<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sistema Bancário | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.59d573e8.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.52620c58.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.7db14258.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/33.52040c80.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.ec25fcd2.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.7b4ca033.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.7c3a7863.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.7fc3d212.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.3024d40a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.c2baa870.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.39c8e3c6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.60aadcd5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.308e309c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.360495fa.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.39944244.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.a36a8934.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.a19beb55.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.5df75ae5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.3156c8e4.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.718ffc63.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.8f247b02.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.aaffd379.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.b2412c5a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3a31e347.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.ce844c0d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.a0018d25.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.97513f0a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.dc632ce1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.12c4d243.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.40a1231e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/36.0e7579b9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/37.bf1d3045.js"><link rel="prefetch" href="/vuepresspoo/assets/js/38.6fa9b425.js"><link rel="prefetch" href="/vuepresspoo/assets/js/39.e63f69c6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.f2d7dd10.js"><link rel="prefetch" href="/vuepresspoo/assets/js/40.41f4f9c8.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.dad11dfe.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.1ecd167c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.38b68977.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.830e6465.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.34c3bb36.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.59d573e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sistema-bancario"><a href="#sistema-bancario" class="header-anchor">#</a> Sistema Bancário</h1> <ol><li><p>Criar uma classe abstrata chamada <code>Operacao</code> com o atributo valor do tipo double e um método abstrato chamado <code>operar()</code> que retornará um valor do tipo double.</p></li> <li><p>Crie uma classe <code>Debito</code> e outra <code>Credito</code> que herda as caraterísticas de <code>Operacao.</code> O construtor de <code>Debito</code> e <code>Credito</code> deve receber o valor da operação e atribuir este valor a variável definida em <code>Operacao</code> (superclasse). Estas classes (<code>Debito</code> e <code>Credito</code>) devem ter um método <code>operar()</code> que deve ser programado de acordo com sua finalidade: <code>operar()</code> da classe <code>Debito</code> retorna o valor negativo pois a operação deve ser um debito enquanto a o método <code>operar()</code> de <code>Credito</code> retorna o valor positivo.</p></li> <li><p>Criar a classe <code>ContaCorrente</code> com o atributo saldo do tipo <code>double</code> que inicia com 0. Esta classe possui um método <code>executarOperacao(Operacao opr)</code> que recebe um parâmetro do tipo <code>Operacao</code> que vai operar o saldo da conta correte (se for debito diminui, se for credito soma). Esta classe também possui o método <code>getSaldo()</code> que retorna o saldo do saldo atual.</p></li> <li><p>Crie a classe <code>Correntista</code> com os seguintes atributos: <code>nome</code> (do tipo String) e <code>conta</code> (do tipo <code>ContaCorrente</code>). O construtor de <code>Correntista</code> deve receber seu nome. A classe deve ter 2 métodos: <code>public String getNome()</code> e <code>public ContaCorrente getContaCorrente().</code> Estes métodos retornam o nome e a conta respectivamente.</p></li> <li><p>Crie a classe <code>Banco</code> como descrito no código abaixo:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Banco</span> <span class="token punctuation">{</span>
    <span class="token class-name">Correntista</span> c1<span class="token punctuation">,</span> c2<span class="token punctuation">,</span> c3<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Banco</span><span class="token punctuation">(</span><span class="token class-name">String</span> correntista1<span class="token punctuation">,</span> <span class="token class-name">String</span> correntista2<span class="token punctuation">,</span> <span class="token class-name">String</span> correntista3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Correntista</span><span class="token punctuation">(</span>correntista1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Correntista</span><span class="token punctuation">(</span>correntista2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        c3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Correntista</span><span class="token punctuation">(</span>correntista3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Correntista</span> <span class="token function">getCorrentista</span><span class="token punctuation">(</span><span class="token class-name">String</span> nome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c1<span class="token punctuation">.</span><span class="token function">getNome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>nome<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> c1<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c2<span class="token punctuation">.</span><span class="token function">getNome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>nome<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> c2<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c3<span class="token punctuation">.</span><span class="token function">getNome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>nome<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> c3<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">debitar</span><span class="token punctuation">(</span><span class="token class-name">String</span> nomeCorrentista<span class="token punctuation">,</span> <span class="token keyword">double</span> valor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Debito</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Debito</span><span class="token punctuation">(</span>valor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getCorrentista</span><span class="token punctuation">(</span>nomeCorrentista<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContaCorrente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">executarOperacao</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">creditar</span><span class="token punctuation">(</span><span class="token class-name">String</span> nomeCorrentista<span class="token punctuation">,</span> <span class="token keyword">double</span> valor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Credito</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Credito</span><span class="token punctuation">(</span>valor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getCorrentista</span><span class="token punctuation">(</span>nomeCorrentista<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContaCorrente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">executarOperacao</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getSaldo</span><span class="token punctuation">(</span><span class="token class-name">String</span> nomeCorrentista<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getCorrentista</span><span class="token punctuation">(</span>nomeCorrentista<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContaCorrente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSaldo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transferir</span><span class="token punctuation">(</span><span class="token class-name">String</span> nomeCorrentistaOrigem<span class="token punctuation">,</span> <span class="token class-name">String</span> nomeCorrentistaDestino<span class="token punctuation">,</span> <span class="token keyword">double</span> valor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">debitar</span><span class="token punctuation">(</span>nomeCorrentistaOrigem<span class="token punctuation">,</span> valor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">creditar</span><span class="token punctuation">(</span>nomeCorrentistaDestino<span class="token punctuation">,</span> valor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></li> <li><p>Modifique o código da classe <code>Banco</code> para que ela funcione utilizando Coleção de <code>Correntista</code>.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.52620c58.js" defer></script><script src="/vuepresspoo/assets/js/2.7db14258.js" defer></script><script src="/vuepresspoo/assets/js/33.52040c80.js" defer></script><script src="/vuepresspoo/assets/js/3.ec25fcd2.js" defer></script>
  </body>
</html>
