<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introdução | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.0105b20d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.2051be17.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.42578c1c.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/11.315f08c4.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.e0590093.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.fb04149e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.788fd601.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.967557b5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.a3a51423.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.8b1cb5ae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.8dd19acf.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.c1dc7228.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.74c5d91a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.da33bc20.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.9a284c71.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.759f25a6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.57d62207.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.17da1784.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.0105b20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vuepresspoo/01_paradigmas/" aria-current="page" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/01_paradigmas/01_introducao.html" aria-current="page" class="active sidebar-link">Introdução</a></li><li><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html" class="sidebar-link">Linguagens de alto nível</a></li><li><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html" class="sidebar-link">Paradigmas das linguagens de programação</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-funcional" class="sidebar-link">Paradigma funcional</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-logico" class="sidebar-link">Paradigma lógico</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-declarativo" class="sidebar-link">Paradigma declarativo</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-imperativo" class="sidebar-link">Paradigma imperativo</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-orientado-a-objetos" class="sidebar-link">Paradigma orientado a objetos</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html#paradigma-orientado-a-eventos" class="sidebar-link">Paradigma orientado a eventos</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introducao"><a href="#introducao" class="header-anchor">#</a> Introdução</h1> <p>No passado escrevia-se programas utilizando apenas linguagens de baixo nível. A escrita é engessada, complexa e muito específica, sendo pouco acessível para os desenvolvedores no geral. Esse tipo de linguagem exige muito conhecimento de quem a programa (inclusive relacionado à forma com que o processador opera uma instrução-máquina).</p> <p>Recentemente foi liberado o <a href="https://github.com/chrislgarry/Apollo-11" target="_blank" rel="noopener noreferrer">código-conte<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> utilizado no computador que guiou a missão Apollo que teve como principal objetivo levar o homem à lua (na tão famigerada corrida espacial entre a União Soviética e os EUA), o <em>Apollo Guidance Computer.</em></p> <p>Um programa escrito em uma dessas linguagens, chamadas de baixo nível, é composto por uma série de instruções de máquina que determinam quais operações o processador deve executar. Essas instruções são convertidas para a linguagem que o processador entende, que é a linguagem binária (sequência de bits 0 e 1), que é categorizada como <em>First-generation programming language</em> (1GL), em livre tradução: linguagem de programação de primeira geração.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/01_paradigmas/" class="prev router-link-active">
        Linguagens e paradigmas de programação
      </a></span> <span class="next"><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html">
        Linguagens de alto nível
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.2051be17.js" defer></script><script src="/vuepresspoo/assets/js/2.42578c1c.js" defer></script><script src="/vuepresspoo/assets/js/11.315f08c4.js" defer></script><script src="/vuepresspoo/assets/js/3.e0590093.js" defer></script>
  </body>
</html>
