<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exercício de Herança 1 | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.e618791d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.0a2d0a1e.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/24.f139c97e.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.57e882ea.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.3832c7ae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.8320960f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.092b1a97.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.da0c79b7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.95ab8b80.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.4a05d40d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.c07065ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.aa984ec0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.a3f002af.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.e938d167.js"><link rel="prefetch" href="/vuepresspoo/assets/js/2.1941716a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.04d1346f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.fcc97054.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.07f84987.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.99d37abb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.97a88b9e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.8397c922.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.ebdc4f36.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3689cd24.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.eadeb886.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.e4c4a8ce.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.578089ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.3c690a98.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.c4dd942d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.96165e5e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.fb7d07f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.f84105f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.5ce8b86c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.303d0856.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.be8878ea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.94899076.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.e618791d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Exercício de Herança 1</h1></div> <!----> <div class="content content__default" data-v-a5c9dc12><h1 id="exercicio-de-heranca-1"><a href="#exercicio-de-heranca-1" class="header-anchor">#</a> Exercício de Herança 1</h1> <ol><li><p>Considere o código abaixo, que utiliza as classes da UML apresentada, e indique, caso exista algum erro, a linha e qual o erro.</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU9I08BadCJYOWN7lCpSn9ngi0W8Q9VbPwOevEQNfHPfQ895Qv6L-oRcPgQb5kLZQ4ZCJKJJ035PmQP6LnUk3Im1uq2byekIKzEnoJWd9cVa5m4rEQJcfG2T3G00" alt="uml diagram"> <figcaption>Relação entre Animal, Mamímero, Morcegoe Cachorro.</figcaption></figure> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Animal</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Animal</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mamifero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Animal</span> a3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Animal</span> a4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Mamifero</span> m1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Mamifero</span> m2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mamifero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Mamifero</span> m3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Mamifero</span> m4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Cachorro</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cachorro</span> c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mamifero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cachorro</span> c3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cachorro</span> c4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Morcego</span> mo1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> mo2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mamifero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> mo3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> mo4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Animal</span> a5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a5<span class="token punctuation">.</span><span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a5<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cachorro</span> c5 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Cachorro</span><span class="token punctuation">)</span> a5<span class="token punctuation">;</span>
c5<span class="token punctuation">.</span><span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c5<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Mamifero</span> m5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m5<span class="token punctuation">.</span><span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m5<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> mo5 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Morcego</span><span class="token punctuation">)</span> m5<span class="token punctuation">;</span>
mo5<span class="token punctuation">.</span><span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mo5<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Cachorro</span> c6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cachorro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Mamifero</span> m6 <span class="token operator">=</span> c6<span class="token punctuation">;</span>
<span class="token class-name">Animal</span> a6 <span class="token operator">=</span> m6<span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> mo6 <span class="token operator">=</span> a6<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li><p>Verdadeiro ou Falso, se falso justifique.</p> <ul><li>Em orientação a objetos herança é a capacidade de uma classe definir o seu comportamento e sua estrutura aproveitando definições de outra classe, normalmente conhecida como classe base ou classe pai.</li> <li>O objetivo da herança é generalizar o entendimento de uma classe criando novas características e comportamentos que vão além da superclasse.</li> <li>Classes concretas são classes que não produzem instâncias. Elas agrupam características e comportamentos que serão herdados por outras classes.</li> <li>Classes abstratas precisam ter métodos com implementação definida.</li> <li>Os métodos abstratos são obrigatoriamente implementados pelas classes filhas.</li> <li>Polimorfismo só pode ser utilizando com herança, não podendo ser aplicado a interface.</li> <li>As interfaces são estritamente modelos de comportamento.</li> <li>As interfaces não podem ser instanciadas pois não produzem objetos.</li> <li>As interfaces podem ter atributos de instância.</li> <li>Classes abstratas podem ter atributos de instância.</li> <li>As interfaces não podem ter métodos com corpo definido.</li> <li>Classes abstratas não podem ter métodos com corpo definido.</li></ul></li></ol></div> <div class="content-time" data-v-a5c9dc12><!----> <time datetime="Sep 20, 2021" class="time-text" data-v-a5c9dc12>Last Updated: Sep 20, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Exercício de Modelagem 1</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Exercício de Modelagem 4</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524></nav> <a href="/vuepresspoo/" class="copyright router-link-active" data-v-5bc4f524>Programação Orientada a Objetos © 2021</a></footer></section><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.0a2d0a1e.js" defer></script><script src="/vuepresspoo/assets/js/24.f139c97e.js" defer></script><script src="/vuepresspoo/assets/js/3.57e882ea.js" defer></script>
  </body>
</html>
