<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exercício de Modelagem 4 | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.e618791d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.16c87845.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/27.ebdc4f36.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.57e882ea.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.3832c7ae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.8320960f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.092b1a97.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.da0c79b7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.95ab8b80.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.4a05d40d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.c07065ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.aa984ec0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.a3f002af.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.e938d167.js"><link rel="prefetch" href="/vuepresspoo/assets/js/2.1941716a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.04d1346f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.fcc97054.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.07f84987.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.99d37abb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.fccbdf31.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.30435c12.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.09b99bd3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3689cd24.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.eadeb886.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.e4c4a8ce.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.093872c8.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.3c690a98.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.c4dd942d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.96165e5e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.fb7d07f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.f84105f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.5ce8b86c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.303d0856.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.be8878ea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.94899076.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.e618791d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Exercício de Modelagem 4</h1></div> <!----> <div class="content content__default" data-v-a5c9dc12><h1 id="exercicio-de-modelagem-4"><a href="#exercicio-de-modelagem-4" class="header-anchor">#</a> Exercício de Modelagem 4</h1> <ol><li>No nosso <em>campus</em> Santo Antônio de Jesus temos a lanchonete <em>FreeTime</em> que está passando por um processo de informatização no qual irá disponibilizar a realização de pedidos através de um aplicativo mobile. Nesse aplicativo o cliente poderá escolher os itens da lanchonete, realizar o pagamento e apresentar o comprovante (um QRCode de autorização) para retirar o seu lanche sem precisar pegar a fila para comprar a ficha.
<ol><li>Lembrando dos conceitos de abstração, encapsulamento e associação (composição e agregação) em orientação a objetos, escreva o código das classes, com seus respectivos atributos e métodos, para representar os conceitos envolvidos.</li> <li>Para o comportamento de realizar pagamento e obter código de autorização basta criar os métodos com comentários explicando o que deve ser feito naquele ponto.</li> <li>Escreve também o código de uma classe principal que irá fazer uso das classes que representam os conceitos para exemplificar a realização de uma compra e retirada do lanche.</li></ol></li> <li>Explique quais tipos de associação foram utilizadas na solução da questão anterior.</li> <li>Descreva as formas de comparação entre objetos utilizando Java. Exemplifique com código.</li> <li>Descreve em qual situação ocorre o erro NullPointerException (exceção de ponteiro nulo). Exemplifique com código.</li> <li>Diferencie classe de objeto. Exemplifique com código.</li></ol></div> <div class="content-time" data-v-a5c9dc12><!----> <time datetime="Sep 20, 2021" class="time-text" data-v-a5c9dc12>Last Updated: Sep 20, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Exercício de Modelagem 1</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Exercício de Modelagem 5</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524></nav> <a href="/vuepresspoo/" class="copyright router-link-active" data-v-5bc4f524>Programação Orientada a Objetos © 2021</a></footer></section><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.16c87845.js" defer></script><script src="/vuepresspoo/assets/js/27.ebdc4f36.js" defer></script><script src="/vuepresspoo/assets/js/3.57e882ea.js" defer></script>
  </body>
</html>
