<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Objeto | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.0105b20d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.dbcc5b30.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.1f6bfe3c.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/21.f6588b48.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.214ec939.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.fb04149e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.4b81de4d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.9f070988.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.c789313c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.3581f008.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.a23e3edb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.a1611322.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.3db1092d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.4099a1c7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.f05da336.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.c4f58dc9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.6e775ba2.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.c5b45ec6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.814b042b.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.4dfc3e65.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.e0ca5116.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.fb05b84a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.7806bc0f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.da33bc20.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.9a284c71.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.759f25a6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.57d62207.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.5d5874ab.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.0105b20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/#linguagens-oo" class="sidebar-link">Linguagens  OO</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/#funcional-x-oo" class="sidebar-link">Funcional x OO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/#objeto" class="sidebar-link">Objeto</a></li></ul></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/01_abstracao.html" class="sidebar-link">Abstração</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" aria-current="page" class="active sidebar-link">Objeto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html#mensagens" class="sidebar-link">Mensagens</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html#caracteristicas-dos-objetos" class="sidebar-link">Características dos Objetos</a></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/03_classe.html#estrutura-basica-de-uma-classe" class="sidebar-link">Estrutura básica de uma classe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/03_classe.html#representacao-uml" class="sidebar-link">Representação UML</a></li></ul></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/04_referencia.html" class="sidebar-link">Referência ao Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_dominio_aplicacao.html" class="sidebar-link">Domínio de Aplicação</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/05_dominio_aplicacao.html#outras-classes-do-dominio-de-um-sistema-bancario" class="sidebar-link">Outras classes do domínio de um sistema bancário</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="objeto"><a href="#objeto" class="header-anchor">#</a> Objeto</h1> <ul><li>Um objeto é cada uma das entidades identificáveis num dado domínio de aplicação</li> <li>Em um sistema Bancário teríamos objetos do tipo: Cliente, Conta, Conta Corrente, Dependente, etc.</li> <li>Um objeto também pode ser visto como um agregado de outros objetos (suas partes)</li></ul> <img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU8gIaqkISnBpqbLK78i00ecvgRcbUGhLNCf006IP71YJgAIGcAnGZ6wJ60fK5i-MAuGNSuvloepBmEYCHbTqYanBoCrimYYDOchM44tEYCp9IKrBzOEQ58XCZUPAncPcyHLoyNba9gN0lG20000" alt="uml diagram"> <ul><li>Um Objeto é uma entidade independente que armazena dados, encapsula serviços, troca mensagens com outros objetos e é modelado para executar as funções do sistema</li> <li>Um Objeto pode ser descrito pela identificação de dois elementos básicos: estrutura e comportamento</li></ul> <div class="custom-block tip"><p class="custom-block-title">Exemplo</p> <p>Objeto do tipo <strong>Pessoa</strong></p> <ul><li><strong>Estrutura</strong> : nome, cpf, idade</li> <li><strong>Comportamento</strong> : trabalhar, descansar</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">Exemplo</p> <p>Objeto do tipo <strong>Conta</strong></p> <ul><li><strong>Estrutura:</strong> titular, código, saldo</li> <li><strong>Comportamento:</strong> debitarValor, adicionarValor</li></ul></div> <h2 id="mensagens"><a href="#mensagens" class="header-anchor">#</a> Mensagens</h2> <ul><li>São estímulos enviados aos objetos solicitando que alguma operação seja realizada por um dado objeto
<ul><li>Nome da mensagem</li> <li>Parâmetros</li></ul></li> <li>Especifica O QUE deve ser feito</li> <li>O comportamento de um objeto é dado pelo conjunto de mensagens que ele pode responder</li></ul> <h2 id="caracteristicas-dos-objetos"><a href="#caracteristicas-dos-objetos" class="header-anchor">#</a> Características dos Objetos</h2> <ul><li>Único</li> <li>Possui atributos que definem caraterísticas e/ou estado</li> <li>Possuem capacidade de realizar ações que chamamos de métodos ou funções</li> <li>Normalmente se diz que um objeto é uma instância de uma Classe.</li> <li>O que é uma Classe ?</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/01_abstracao.html" class="prev">
        Abstração
      </a></span> <span class="next"><a href="/vuepresspoo/03_conceitos_OO/03_classe.html">
        Classe
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.dbcc5b30.js" defer></script><script src="/vuepresspoo/assets/js/2.1f6bfe3c.js" defer></script><script src="/vuepresspoo/assets/js/21.f6588b48.js" defer></script><script src="/vuepresspoo/assets/js/3.214ec939.js" defer></script>
  </body>
</html>
