<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classe | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.59d573e8.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.0364ddf9.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.7db14258.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/19.4a986fcf.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.ec25fcd2.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.7b4ca033.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.508eae32.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.a50a46a9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.fd3965e1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.08e266d2.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.5ca6e5f0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.b82bbeda.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.b7add5b3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.b2ba15dd.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.0cb43454.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.856ff6d3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.6761d774.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.2d801b10.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.b2a2c199.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.74497802.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.f660bdad.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.0ffc53db.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.e3384104.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.01198fd6.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.c12bb828.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.153355be.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.8cf55bc4.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.819ffc5d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.833d920d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.20c54ece.js"><link rel="prefetch" href="/vuepresspoo/assets/js/36.664f5938.js"><link rel="prefetch" href="/vuepresspoo/assets/js/37.d4428260.js"><link rel="prefetch" href="/vuepresspoo/assets/js/38.28181be3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/39.60622868.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.3e32741f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/40.7c09b8d1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/41.1e9e2a56.js"><link rel="prefetch" href="/vuepresspoo/assets/js/42.639af4a5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/43.436d0857.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.dad11dfe.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.1ecd167c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.38b68977.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.830e6465.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.37f8b311.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.59d573e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/01_paradigmas/01_introducao.html" class="sidebar-link">Introdução</a></li><li><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html" class="sidebar-link">Linguagens de alto nível</a></li><li><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html" class="sidebar-link">Paradigmas das linguagens de programação</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="classe"><a href="#classe" class="header-anchor">#</a> Classe</h1> <h2 id="origem-do-termo"><a href="#origem-do-termo" class="header-anchor">#</a> Origem do termo</h2> <ul><li>A palavra classe vem da taxonomia da biologia.
<ul><li>Todos os seres vivos de uma mesma classe biológica têm uma série de atributos e comportamentos em comum, mas não são iguais, podem variar nos valores desses atributos e como realizam esses comportamentos.</li></ul></li> <li>Homo Sapiens define um grupo de seres que possuem características em comum
<ul><li>Homo Sapiens é um ser humano?</li> <li>Tudo está especificado na classe Homo Sapiens, mas se quisermos mandar alguém correr, comer, pular, precisaremos de uma instância de Homo Sapiens, ou então de um objeto do tipo Homo Sapiens.</li></ul></li></ul> <h2 id="analogias"><a href="#analogias" class="header-anchor">#</a> Analogias</h2> <ul><li>Uma receita de bolo.
<ul><li>Você come uma receita de bolo?
<ul><li>Precisamos instaciá-la, criar um objeto bolo a partir dessa especificação (a classe) para utilizá-la.</li> <li>Podemos criar centenas de bolos a partir dessa classe (a receita, no caso), eles podem ser bem semelhantes, alguns até idênticos, mas são objetos diferentes.</li></ul></li></ul></li> <li>A planta de uma casa é uma casa?...</li></ul> <h2 id="conceito"><a href="#conceito" class="header-anchor">#</a> Conceito</h2> <ul><li>Uma classe é uma descrição de um conjunto que compartilham os mesmos atributos(características), operações, relacionamentos e semântica</li> <li>Todos os objetos são instâncias de classes, onde a classe descreve as propriedades e comportamentos daquele objeto</li> <li><strong>Atributos</strong> são propriedades de uma classe, que descreve um intervalo de valores que as instâncias podem apresentar. Uma Classe pode ter qualquer número de atributos ou nenhum</li> <li><strong>Operações</strong> correspondem aos processos que a classe pode realizar</li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/fL4n3i8m3Dpp2gjx1jeTTM7c0QM3IGm49GvgaYs_OU0X_HXfoq2xzWRhxdG-oN8R8WunEIl4G2eYtor1TGelKkPc58wVyUtXmfeWEGJbEM8561RsltI-FW-TW8BCoT7WCwoGHLRM44VA4mzejP-PDSuiPW-RmdfluQQlsTyttmtoED-xKlLADK9C2P2oUnYjYVjVQ1fRjuHRObtUy0K0" alt="uml diagram"> <figcaption> Representação de vários objetos de uma mesma estrutura.</figcaption></figure> <ul><li>Estrutura (molde) que define os atributos e/ou estados de um conjunto de objetos com características similares.</li> <li>Define o comportamento de seus objetos (ações que o objeto pode fazer) através de métodos.</li> <li>Descreve os serviços (ações) providos por seus objetos</li> <li>Quais informações eles podem armazenar</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Conta</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> numero<span class="token punctuation">;</span>
  <span class="token class-name">String</span> cliente<span class="token punctuation">;</span>
  <span class="token keyword">double</span> saldo<span class="token punctuation">;</span>
  <span class="token keyword">double</span> limite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="usando-a-classe"><a href="#usando-a-classe" class="header-anchor">#</a> Usando a classe</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Objeto criado, mas como acessar?</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Conta</span> minhaConta<span class="token punctuation">;</span>
    minhaConta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>Através da variável minhaConta, podemos acessar o objeto recém criado para alterar seu cliente, seu saldo, etc</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Conta</span> minhaConta<span class="token punctuation">;</span>
    minhaConta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    minhaConta<span class="token punctuation">.</span>cliente <span class="token operator">=</span> <span class="token string">&quot;Leandro&quot;</span><span class="token punctuation">;</span>
    minhaConta<span class="token punctuation">.</span>saldo <span class="token operator">=</span> <span class="token number">10.0</span><span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Saldo atual: &quot;</span><span class="token operator">+</span>minhaConta<span class="token punctuation">.</span>saldo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="atributos-de-uma-classe"><a href="#atributos-de-uma-classe" class="header-anchor">#</a> Atributos de uma Classe</h2> <ul><li>Caraterísticas e/ou estado de uma classe</li> <li>Após a classe ser instanciada em um objeto os atributos vão receber valores (caraterísticas e/ou estados) que definem o objeto</li></ul> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Conta</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> numero<span class="token punctuation">;</span><span class="token comment">//atributo</span>
  <span class="token class-name">String</span> cliente<span class="token punctuation">;</span><span class="token comment">//atributo</span>
  <span class="token keyword">double</span> saldo<span class="token punctuation">;</span><span class="token comment">//atributo</span>
  <span class="token keyword">double</span> limite<span class="token punctuation">;</span><span class="token comment">//atributo</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="metodos-de-uma-classe"><a href="#metodos-de-uma-classe" class="header-anchor">#</a> Métodos de uma Classe</h2> <ul><li><p>Conjunto de ações que um determinado objeto pode executar</p></li> <li><p>Definem o que um objeto pode fazer</p></li> <li><p>São acionados por outros objetos</p> <ul><li>Os objetos se comunicam através de métodos</li> <li>Troca de mensagens</li></ul></li> <li><p>Um método que saca uma determinada quantidade e não devolve nenhuma informação para quem acionar esse método</p></li></ul> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Conta</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> numero<span class="token punctuation">;</span>
  <span class="token class-name">String</span> cliente<span class="token punctuation">;</span>
  <span class="token keyword">double</span> saldo<span class="token punctuation">;</span>
  <span class="token keyword">double</span> limite<span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">saca</span><span class="token punctuation">(</span><span class="token keyword">double</span> quantidade<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//método</span>
    <span class="token keyword">double</span> novoSaldo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">-</span> quantidade<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">=</span> novoSaldo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>Fazer um depósito</li></ul> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Conta</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> numero<span class="token punctuation">;</span>
  <span class="token class-name">String</span> cliente<span class="token punctuation">;</span>
  <span class="token keyword">double</span> saldo<span class="token punctuation">;</span>
  <span class="token keyword">double</span> limite<span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">saca</span><span class="token punctuation">(</span><span class="token keyword">double</span> quantidade<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//método</span>
    <span class="token keyword">double</span> novoSaldo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">-</span> quantidade<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">=</span> novoSaldo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">deposita</span><span class="token punctuation">(</span><span class="token keyword">double</span> quantidade<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//método</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">+=</span> quantidade<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Conta</span> minhaConta<span class="token punctuation">;</span>
    minhaConta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    minhaConta<span class="token punctuation">.</span>cliente <span class="token operator">=</span> <span class="token string">&quot;Leandro&quot;</span><span class="token punctuation">;</span>
    minhaConta<span class="token punctuation">.</span>saldo <span class="token operator">=</span> <span class="token number">100.0</span><span class="token punctuation">;</span>

    <span class="token comment">//saca 20</span>
    minhaConta<span class="token punctuation">.</span><span class="token function">saca</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token comment">//deposita 50</span>
    minhaConta<span class="token punctuation">.</span><span class="token function">deposita</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Saldo atual: &quot;</span><span class="token operator">+</span>minhaConta<span class="token punctuation">.</span>saldo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>Método com retorno
<ul><li>No caso do nosso método saca, podemos devolver um valor booleano indicando se a operação foi bem sucedida.</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Conta</span><span class="token punctuation">{</span>
  <span class="token comment">//...</span>

  <span class="token keyword">boolean</span> <span class="token function">saca</span><span class="token punctuation">(</span><span class="token keyword">double</span> valor<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>saldo<span class="token operator">&lt;</span>valor<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>saldo <span class="token operator">-=</span> valor<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//... </span>
    minhaConta<span class="token punctuation">.</span>saldo <span class="token operator">=</span> <span class="token number">100.0</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> consegui<span class="token operator">=</span>minhaConta<span class="token punctuation">.</span><span class="token function">saca</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>consegui<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Consegui sacar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Não consegui sacar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="construtor"><a href="#construtor" class="header-anchor">#</a> Construtor</h2> <ul><li>Método especial definido na classe e executado no momento que o objeto é instanciado</li> <li>Diferente de outro método pois não possui retorno</li> <li>Deve ter o mesmo nome da classe.</li> <li>Pode receber parâmetros
<ul><li>Normalmente utilizados para inicializar os valores dos atributos do objeto</li></ul></li></ul> <h3 id="o-que-o-new-faz"><a href="#o-que-o-new-faz" class="header-anchor">#</a> O que o new faz?</h3> <ul><li>A classe chamada é instanciada</li> <li>Memória é alocada</li> <li>Os passos definidos dentro do método construtor da classe são executados
<ul><li>Construtor é um método especial para criar e inicializar novas instâncias da classe. Construtores podem ser sobrecarregados</li></ul></li></ul> <h2 id="sobrecarga"><a href="#sobrecarga" class="header-anchor">#</a> Sobrecarga</h2> <ul><li><p>É a capacidade de definir métodos com o mesmo nome</p> <ul><li>Assinatura seja diferente.</li> <li>A mudança na assinatura ocorre alterando a quantidade e/ou tipo de parâmetros que um método recebe</li></ul></li> <li><p>Sobrecarga é a capacidade de um objeto responder à mesma mensagem, com comportamentos (métodos) distintos, a depender dos tipos dos parâmetros recebidos</p> <ul><li>aplicarInjecao()</li> <li>aplicarInjecao(String nomeRemedio)</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">somar</span><span class="token punctuation">(</span><span class="token keyword">int</span> v1<span class="token punctuation">,</span> <span class="token keyword">int</span> v2<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">return</span> v1 <span class="token operator">+</span> v2<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">operar</span><span class="token punctuation">(</span><span class="token keyword">int</span> v1<span class="token punctuation">,</span> <span class="token keyword">int</span> v2<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token function">somar</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">operar</span><span class="token punctuation">(</span><span class="token keyword">char</span> op<span class="token punctuation">,</span> <span class="token keyword">int</span> v1<span class="token punctuation">,</span> <span class="token keyword">int</span> v2<span class="token punctuation">)</span><span class="token punctuation">{</span> 
  <span class="token keyword">switch</span><span class="token punctuation">(</span>op<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">case</span> <span class="token string">'+'</span><span class="token operator">:</span> 
      <span class="token keyword">return</span> <span class="token function">somar</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token keyword">break</span><span class="token punctuation">;</span> 
    <span class="token keyword">case</span> <span class="token string">'-'</span><span class="token operator">:</span> 
      <span class="token keyword">return</span> <span class="token function">subtrair</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="estereotipo-de-uma-classe-em-uml"><a href="#estereotipo-de-uma-classe-em-uml" class="header-anchor">#</a> Estereótipo de uma Classe em UML</h2> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuKhEIImkLl3BpqrrING6iLEhkHI08B6aA3Efj2I_6CpBJIt9Jyalrj3agkLoICrB0Ue40000" alt="uml diagram"> <figcaption>Modelo de uma classe em UML.</figcaption></figure> <h2 id="estrutura-basica-de-uma-classe"><a href="#estrutura-basica-de-uma-classe" class="header-anchor">#</a> Estrutura básica de uma classe</h2> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Carro</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> cor<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> marca<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> velocidade<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Carro</span><span class="token punctuation">(</span><span class="token class-name">String</span> cor<span class="token punctuation">,</span> <span class="token class-name">String</span> marca<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cor <span class="token operator">=</span> cor<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>marca <span class="token operator">=</span> marca<span class="token punctuation">;</span>
        velocidade <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">acelerar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        velocidade<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">parar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        velocidade <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Carro</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Carro</span><span class="token punctuation">(</span><span class="token string">&quot;vermelha&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;BMW&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Carro c2 = new Carro();// ERRO</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="representacao-uml"><a href="#representacao-uml" class="header-anchor">#</a> Representação UML</h2> <figure><img src="https://www.plantuml.com/plantuml/svg/LOv12e0m30JlVKMEYlg7Wa_m1KiQf51RIQiNyU-AFQYvxR2pnEO2BTiI30VaJ2DK4nt6q7t3LDJ7cJZfBozGHYK-5jeb9FOEJghMFIFDA_Vq5TjQsfDt19OW2cs-S4Kbfx4ItVtR1G00" alt="uml diagram"> <figcaption> UML da classe carro.</figcaption></figure> <ul><li><p>A UML é uma notação que podemos utilizar para representar classes e objetos em modelos computacionais</p></li> <li><p>Linguagem para representação de modelos visuais com um significado especifico e padronizado</p></li> <li><p>UML não é uma linguagem de programação</p></li> <li><p>Os modelos são representados através de diagramas que possuem semântica própria
O diagrama que representa a descrição das classes é o <strong>Diagrama de Classes</strong></p></li></ul> <h2 id="dominio-de-aplicacao"><a href="#dominio-de-aplicacao" class="header-anchor">#</a> Domínio de Aplicação</h2> <ul><li>Um domínio é composto pelas entidades, informações e processos relacionados a um determinado contexto.</li> <li>Uma aplicação pode ser desenvolvida para automatizar ou tornar factível as tarefas de um domínio.</li> <li>Portanto, uma aplicação é basicamente o &quot;reflexo&quot; de um domínio.</li> <li>Para exemplificar, suponha que estamos interessados em desenvolver uma aplicação para facilitar as tarefas do cotidiano de um banco. Podemos identificar clientes, funcionários, agências e contas como entidades desse domínio. Assim como podemos identificar as informações e os processos relacionados a essas entidades.</li></ul> <h3 id="outras-classes-do-dominio-de-um-sistema-bancario"><a href="#outras-classes-do-dominio-de-um-sistema-bancario" class="header-anchor">#</a> Outras classes do domínio de um sistema bancário</h3> <figure><img src="https://www.plantuml.com/plantuml/svg/NOz13i9024NtSmgEKZEzWObx74X3ma0oGrV6kpjMsngN7tWFc7fWYxLgIaMnTu2imXOCZmHmZIQs09XN7b4i08gJB9wU9p04w3FdnYJX6xXDsbgv-O-6C73c6weG4f-Aoy9M17Vmontjx1R_pKDQFkUE0lbwLuQEIdv6bIhntZMnqVZp1G00" alt="uml diagram"> <figcaption> UML de classes do domínio bancários.</figcaption></figure> <h2 id="membros-de-instancia-e-membros-de-classes"><a href="#membros-de-instancia-e-membros-de-classes" class="header-anchor">#</a> Membros de instância e Membros de classes</h2> <ul><li>Variáveis de Classe
<ul><li>Quando um número de objetos são criados a partir de uma mesma classe, cada um tem suas próprias cópias distintas de variáveis de instância.</li> <li>No caso de a classe de bicicleta, são as variáveis de instância engrenagem e velocidade. Cada objeto de bicicleta tem seus próprios valores para essas variáveis, armazenadas em diferentes locais de memória.</li></ul></li> <li>Às vezes, é necessário ter variáveis que são comuns a todos os objetos.</li> <li>Isto é conseguido com o modificador Static.</li> <li>Os campos que têm o modificador static em sua declaração são chamados de <strong>campos estáticos ou variáveis de classe.</strong></li> <li>Eles estão associados com a classe. Cada instância compartilha uma variável de classe, que está em um local fixo na memória.</li> <li>Qualquer objeto pode alterar o valor de uma variável de classe, mas variáveis de classe também pode ser manipulado sem criar uma instância da classe.
<ul><li>exemplo:
<ul><li>Caso seja necessário criar um número de objetos de bicicleta e atribuir a cada um número de série, começando com 1 para o primeiro objeto.</li> <li>Esse número de identificação é única para cada objeto e é, portanto, uma variável de instância.</li> <li>Ao mesmo tempo, você precisa de um campo para manter o controle de quantos objetos bicicletas foram criadas para que você saiba o ID para atribuir ao próximo.</li> <li>Esse campo não está relacionada a qualquer objeto individual, mas para a classe como um todo.</li> <li>Para isso, você precisa de uma variável de classe, numeroDeBicicletas:</li></ul></li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bicicleta</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> engrenagem<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> velocidade<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> numeroDeBicicletas <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><p>Variáveis de classe são referenciados pelo próprio nome da classe:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Bicicleta</span><span class="token punctuation">.</span>numeroDeBicicletas
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Também é possível consultar a campos estáticos com uma referência de objeto como:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Bicicleta</span> minhaBicicleta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bicicleta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
minhaBicicleta<span class="token punctuation">.</span>numeroDeBicicletas<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>mas isso não deixa claro que é um atributo de classe e não de instancia, é recomendado que sempre que for acessar um atributo de classe acessar pela classe.</p></li> <li><p>No construtor da Bicicleta pode ser setado o valor do atributo ID incrementar a variável de classe numeroDeBicicletas:</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bicicleta</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> numeroDeBicicletas <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">Bicicleta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    id <span class="token operator">=</span> <span class="token operator">++</span>numeroDeBicicletas<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="metodos-estaticos"><a href="#metodos-estaticos" class="header-anchor">#</a> Métodos estáticos</h3> <ul><li>A linguagem de programação Java suporta métodos estáticos, bem como variáveis estáticas.</li> <li>Os métodos estáticos, que têm o modificador static em suas declarações, deve ser chamado com o nome da classe, sem a necessidade de criação de uma instância da classe</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ClassName</span><span class="token punctuation">.</span><span class="token function">methodName</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Um uso comum para métodos estáticos é acessar campos estáticos. Por exemplo, nós poderíamos adicionar um método estático para a classe de bicicleta para acessar o campo estático numeroDeBicicletas:</li></ul> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bicicleta</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> numeroDeBicicletas <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">Bicicleta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    id <span class="token operator">=</span> <span class="token operator">++</span>numeroDeBicicletas<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getNumeroDeBicicletas</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> numeroDeBicicletas<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>Nem todas as combinações de variáveis e métodos de classe e de instância são permitidas:
<ul><li>Métodos de instância podem acessar variáveis de instância e métodos de instância diretamente.</li> <li>Métodos de instância podem acessar variáveis de classe e métodos de classe diretamente.</li> <li>Métodos de classe podem acessar variáveis de classe e métodos de classe diretamente.</li> <li>Métodos de classe não podem acessar variáveis de instância ou métodos de instância diretamente, eles devem usar uma referência de objeto. Além disso, métodos de classe não pode usar a palavra-chave this.</li></ul></li></ul> <h3 id="constantes"><a href="#constantes" class="header-anchor">#</a> Constantes</h3> <ul><li>O modificador <em>static,</em> em combinação com o modificador <em>final,</em> é também usado para definir constantes.</li> <li>O modificador <em>final</em> indica que o valor deste campo não pode mudar.</li></ul> <h4 id="static-final"><a href="#static-final" class="header-anchor">#</a> Static final</h4> <ul><li>Por exemplo, a seguinte declaração variável define uma constante chamada PI, cujo valor é uma aproximação do pi</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> PI <span class="token operator">=</span> <span class="token number">3.141592653589793</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Constantes definidas desta forma não pode ser alteradas, um erro de compilação ocorrerá caso seu programa tenta fazer isso.</li> <li>Por convenção, os nomes das constantes estão escritas em letras maiúsculas.</li> <li>Se o nome for composto por mais de uma palavra, as palavras são separadas por um sublinhado (_).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.0364ddf9.js" defer></script><script src="/vuepresspoo/assets/js/2.7db14258.js" defer></script><script src="/vuepresspoo/assets/js/19.4a986fcf.js" defer></script><script src="/vuepresspoo/assets/js/3.ec25fcd2.js" defer></script>
  </body>
</html>
