<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Referência ao Objeto | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.e618791d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.0a2d0a1e.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/15.4a05d40d.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.57e882ea.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.3832c7ae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.8320960f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.092b1a97.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.da0c79b7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.95ab8b80.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.c07065ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.aa984ec0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.a3f002af.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.e938d167.js"><link rel="prefetch" href="/vuepresspoo/assets/js/2.1941716a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.04d1346f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.fcc97054.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.07f84987.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.99d37abb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.f139c97e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.97a88b9e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.8397c922.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.ebdc4f36.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3689cd24.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.eadeb886.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.e4c4a8ce.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.578089ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.3c690a98.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.c4dd942d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.96165e5e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.fb7d07f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.f84105f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.5ce8b86c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.303d0856.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.be8878ea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.94899076.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.e618791d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Referência ao Objeto</h1></div> <!----> <div class="content content__default" data-v-a5c9dc12><h1 id="referencia-ao-objeto"><a href="#referencia-ao-objeto" class="header-anchor">#</a> Referência ao Objeto</h1> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Conta</span> c1<span class="token punctuation">;</span>
    c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Conta</span> c2<span class="token punctuation">;</span>
    c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>c1 uma variável que &quot;aponta&quot; para o objeto(referência).</li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU8gIaqkISnBpqbLKF9DpSqloanKgkPI008a2UVyl9949ON4OeLamrmyaaOOaic6K6qO4aPGBM09eB4skhfGLK1ZG1mZhbekBeVKl1IWCm40" alt="uml diagram"> <figcaption> Representação da memória com duas instancias de Conta.</figcaption></figure> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Programa</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Conta</span> c1<span class="token punctuation">;</span>
    c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Conta</span> c2 <span class="token operator">=</span> c1<span class="token punctuation">;</span>    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU8gIaqkISnBpqbLKF9DpSqloanKgkPI008a2UVyl9949ON4OeLamrnqoMH3g0o6X154mWWi0THfewiBLGNb677LSd4vfEQb05q20000" alt="uml diagram"> <figcaption> Representação da memória com apenas uma instancia de Conta.</figcaption></figure> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Conta</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  c1<span class="token punctuation">.</span>cliente <span class="token operator">=</span> <span class="token string">&quot;Leandro&quot;</span><span class="token punctuation">;</span>    
  c1<span class="token punctuation">.</span>saldo <span class="token operator">=</span> <span class="token number">100.0</span><span class="token punctuation">;</span>    
  <span class="token class-name">Conta</span> c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Conta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
  c2<span class="token punctuation">.</span>cliente <span class="token operator">=</span> <span class="token string">&quot;Leandro&quot;</span><span class="token punctuation">;</span>    
  c2<span class="token punctuation">.</span>saldo <span class="token operator">=</span> <span class="token number">100.0</span><span class="token punctuation">;</span>    
  <span class="token keyword">if</span> <span class="token punctuation">(</span>c1 <span class="token operator">==</span> c2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Contas iguais&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>O operador <code>==</code> compara o conteúdo das variáveis
<ul><li>variáveis não guardam o objeto, e sim o endereço em que ele se encontra (referência)</li> <li>As contas podem ser equivalentes no nosso critério de igualdade, porém elas não são o mesmo objeto.</li></ul></li></ul></div> <div class="content-time" data-v-a5c9dc12><!----> <time datetime="Sep 20, 2021" class="time-text" data-v-a5c9dc12>Last Updated: Sep 20, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Classe</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Associações</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524></nav> <a href="/vuepresspoo/" class="copyright router-link-active" data-v-5bc4f524>Programação Orientada a Objetos © 2021</a></footer></section><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.0a2d0a1e.js" defer></script><script src="/vuepresspoo/assets/js/15.4a05d40d.js" defer></script><script src="/vuepresspoo/assets/js/3.57e882ea.js" defer></script>
  </body>
</html>
