<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Associações | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.b538a564.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.fc429959.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.8424c883.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/21.86d1b194.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.14c2f7fe.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.daaad698.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.0d168330.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.c0c23d7b.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.bf750345.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.40b842ca.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.49bc92a8.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.3045d62b.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.462ce7d2.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.ec0c328c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.a46dcb1a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.1125be1d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.4a1fe9cd.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.884f5527.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.af69bb1a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.c2e4c2d9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.d20c796e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.44caee2d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.5cbedbfb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.2d02247d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.21ddd515.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.c0459fae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.97a4833c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.54b05eb7.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.b538a564.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/01_paradigmas/01_introducao.html" class="sidebar-link">Introdução</a></li><li><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html" class="sidebar-link">Linguagens de alto nível</a></li><li><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html" class="sidebar-link">Paradigmas das linguagens de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a></li><li><a href="/vuepresspoo/03_conceitos_OO/01_abstracao.html" class="sidebar-link">Abstração</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_referencia.html" class="sidebar-link">Referência ao Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" aria-current="page" class="active sidebar-link">Associações</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html#agregacao" class="sidebar-link">Agregação</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html#composicao" class="sidebar-link">Composição</a></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="sidebar-link">Encapsulamento</a></li><li><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" class="sidebar-link">Pacotes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="associacoes"><a href="#associacoes" class="header-anchor">#</a> Associações</h1> <ul><li>Forma como uma classe se relaciona com outra classe</li> <li>Uma classe pode conter atributos que geram instâncias de outra classe
<ul><li>Uma classe pode conter outra classe como atributo</li> <li>Quando isto ocorre dizemos que uma classe possui outra classe associada a ela</li></ul></li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/LP0z3i8m34RtdC8ZYFOAg198J9quWN4Yi9J4o4cx8EvEVrBHPCZmek_bixkKKVCGl37aCIMueAfy34odXNjMZayWqHe4LC8QZSuBiKNh2kybYqAOxuMSLlNXxsmgNRDF74ja5BQ0vBnJr4D5txYYxzPyYM_DEMOW7D5BsX6LZ2GkxJsM0yU1zSOggVu2X-3Yj9_wQHPbnGVwbrob5vLIOvaFsdCPn7GksccpFm00" alt="uml diagram"> <figcaption>Exemplo de Associação.</figcaption></figure> <h2 id="agregacao"><a href="#agregacao" class="header-anchor">#</a> Agregação</h2> <ul><li><p>A classe contida não é instanciada no escopo da classe principal</p> <ul><li>Não depende da principal para existir</li> <li>Normalmente é passada por parâmetro</li></ul></li> <li><p>Agregação é uma associação em que um objeto é parte de outro, de tal forma que a parte pode existir sem o todo.</p></li> <li><p>Em mais baixo nível, uma agregação consiste de um objeto contendo referências para outros objetos, de tal forma que o primeiro seja o todo, e que os objetos referenciados sejam as partes do todo.</p></li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU9ApaaiBbO8ACfFAIt9h-PI009TXU2IeioyT8My_DnKg8XRVb5UQd9gIdwHGXgSoLKBqu-GncK4I2tK5WNTV6Jpk1nIyrA0RW40" alt="uml diagram"> <figcaption>Exemplo de Agregação.</figcaption></figure> <h2 id="composicao"><a href="#composicao" class="header-anchor">#</a> Composição</h2> <ul><li>A classe contida é instanciada pela classe principal</li> <li>Quando uma classe principal é retirada da memória, as outras classes também são.</li> <li>O todo contém as partes (e não referências para as partes). Quando o todo desaparece, todas as partes também desaparecem.</li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/NL1B3e903DtFAResuGR6O5YPk73X1HeOS69fSQQmCPx6XGVXOe8CJhIRDk_rlNxoeEYrRycOaZ04EAXj2saxZtS3KsHmybBrAj0jEQAE5MuzihhAHgX0xnrV1CfOcCVgkbAhPqs22WEI-BCeKeIFBkWsRR03fvR3Xvoz4WFP9eqpB6f16CZn5SpS8S6Dh_4fnd85C_sZpUHxrA8bMsios3VUDlYdpwTgUjCR" alt="uml diagram"> <figcaption>Exemplo de Composião.</figcaption></figure></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepresspoo/edit/master/src/03_conceitos_OO/05_assossiacao.md" target="_blank" rel="noopener noreferrer">Edit!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/20/2021, 6:05:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/04_referencia.html" class="prev">
        Referência ao Objeto
      </a></span> <span class="next"><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html">
        Encapsulamento
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.fc429959.js" defer></script><script src="/vuepresspoo/assets/js/2.8424c883.js" defer></script><script src="/vuepresspoo/assets/js/21.86d1b194.js" defer></script><script src="/vuepresspoo/assets/js/3.14c2f7fe.js" defer></script>
  </body>
</html>
