<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Encapsulamento | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.e618791d.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.0a2d0a1e.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/17.aa984ec0.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.57e882ea.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.3832c7ae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.8320960f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.092b1a97.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.da0c79b7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.95ab8b80.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.4a05d40d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.c07065ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.a3f002af.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.e938d167.js"><link rel="prefetch" href="/vuepresspoo/assets/js/2.1941716a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.04d1346f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.fcc97054.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.07f84987.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.99d37abb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.f139c97e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.97a88b9e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.8397c922.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.ebdc4f36.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3689cd24.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.eadeb886.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.e4c4a8ce.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.578089ac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.3c690a98.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.c4dd942d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.96165e5e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.fb7d07f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.f84105f3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.5ce8b86c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.303d0856.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.be8878ea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.94899076.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.e618791d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Encapsulamento</h1></div> <!----> <div class="content content__default" data-v-a5c9dc12><h1 id="encapsulamento"><a href="#encapsulamento" class="header-anchor">#</a> Encapsulamento</h1> <ul><li>Separar o programa em partes, tornando cada parte mais isolada possível uma da outra</li> <li>A idéia é tornar o software mais flexível, fácil de modificar e de criar novas implementações</li> <li>Permite utilizar o objeto de uma classe sem necessariamente conhecer sua implementação</li> <li>Protege o acesso direto aos atributos de uma instância fora da classe onde estes foram criados</li> <li>Uma grande vantagem do encapsulamento é que toda parte encapsulada pode ser modificada sem que os usuários da classe em questão sejam afetados</li></ul> <h2 id="modificadores-de-acesso"><a href="#modificadores-de-acesso" class="header-anchor">#</a> Modificadores de acesso</h2> <ul><li>private</li> <li>protected</li> <li>public</li> <li>&lt;padrão&gt; (package, quando não é especificado nenhum dos 3 acima)</li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/ZP513e8m403l-ufDl6Y87-142nyffM1ZeQPikHXvkyLg82BghPFEDhDfrfDmv5i3qeY-HuPNEEgEK93JfIVBOBT43kCISqYMMCJPLf6jBDiVucn47d2SCG-Op5W4l05qbXGQLHFQ6bcQpXM85wS7GGfKL-7aRShy8OTBIQhwhUUJBkHPD7-yNKooBusMRwxJpUabF_VVR5wxtvBNzdRnslqKd8LJ-F8x" alt="uml diagram"> <figcaption>Modificadores de acesso.</figcaption></figure> <ul><li><p>São aplicados a atributos, métodos, construtores e classes</p></li> <li><p>As classes só podem ser declaradas como public ou padrão</p> <ul><li>Uma classe com acesso padrão só pode ser detectada por classes do mesmo pacote</li> <li>Uma classe com acesso público pode ser detectada por classes de todos os pacotes</li></ul></li> <li><p>Private</p> <ul><li>Os membros privados só podem ser acessados por um código da mesma classe</li></ul></li> <li><p>Protected</p> <ul><li>Os membros protegidos podem ser acessados por outras classes do mesmo pacote, além de subclasses independente do pacote</li></ul></li> <li><p>Public</p> <ul><li>Os membros públicos podem ser acessados por todas as outras classes, mesmo de pacotes diferentes</li></ul></li> <li><p>Padrão</p> <ul><li>Os membros padrão só podem ser acessados por outras classes do mesmo pacote</li></ul></li></ul> <h2 id="metodos-de-acesso-get-e-set"><a href="#metodos-de-acesso-get-e-set" class="header-anchor">#</a> Métodos de acesso (get e set)</h2> <p>Como os atributos/métodos privados ​​só podem ser acessadas dentro da mesma classe (uma classe externa não tem acesso a ela) é possível acessá-los se fornecermos métodos públicos <em>get</em> e <em>set</em>.</p> <p>O <em>get</em> retorna o valor da variável e o <em>set</em> define o valor.</p> <p>A sintaxe para ambos é que eles começam com <em>get</em> ou <em>set</em> seguido pelo nome do atributo com a primeira letra em maiúscula:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Pessoa</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> nome<span class="token punctuation">;</span> <span class="token comment">// private = acesso restrito</span>
  <span class="token comment">// Get</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> nome<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Setset</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setNome</span><span class="token punctuation">(</span><span class="token class-name">String</span> novoNome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nome <span class="token operator">=</span> novoNome<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>O método <em>get</em> retorna o valor da variável name.</p> <p>O método <em>set</em> pega um parâmetro ( novoNome) e o atribui ao atributo <em>nome</em>.</p> <p>A palavra-chave <em>this</em> é usada para se referir ao objeto atual.</p> <p>No entanto, como o atribui <em>name</em> é declarada como private, não podemos acessá-la de fora desta classe:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Pessoa</span> pessoa <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pessoa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pessoa<span class="token punctuation">.</span>nome <span class="token operator">=</span> <span class="token string">&quot;João&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// error</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pessoa<span class="token punctuation">.</span>nome<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error </span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Se o atributo foi declarada como <em>public,</em> esperaríamos a seguinte saída:</p> <div class="language- extra-class"><pre><code>João
</code></pre></div><p>No entanto, ao tentar acessar um atributo <em>private,</em> obtemos um erro:</p> <div class="language- extra-class"><pre><code>Main.java:4: error: nome has private access in Pessoa
    pessoa.nome = &quot;João&quot;;
          ^
Main.java:5: error: nome has private access in Pessoa
    System.out.println(pessoa.nome);
                             ^
2 errors
</code></pre></div><p>Em vez disso, usamos os métodos getNome()e setNome()para acessar e atualizar a variável:</p> <p>Exemplo</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Pessoa</span> pessoa <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pessoa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pessoa<span class="token punctuation">.</span><span class="token function">setNome</span><span class="token punctuation">(</span><span class="token string">&quot;João&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Seta o valor do atributo nome para &quot;João&quot;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pessoa<span class="token punctuation">.</span><span class="token function">getNome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>saida</p> <div class="language- extra-class"><pre><code>&quot;João&quot;
</code></pre></div><h2 id="por-que-encapsulamento"><a href="#por-que-encapsulamento" class="header-anchor">#</a> Por que encapsulamento?</h2> <ul><li>Melhor controle dos atributos e métodos da classe</li> <li>Os atributos de classe podem ser somente leitura (se você usar apenas o método <em>get</em>) ou somente gravação (se você usar apenas o método <em>set</em>)</li> <li>Flexível: o programador pode alterar uma parte do código sem afetar outras partes</li> <li>Maior segurança de dados</li></ul></div> <div class="content-time" data-v-a5c9dc12><!----> <time datetime="Sep 20, 2021" class="time-text" data-v-a5c9dc12>Last Updated: Sep 20, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Associações</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" class="flex-xb nav-item" data-v-e08c9474><!----> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Pacotes</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524></nav> <a href="/vuepresspoo/" class="copyright router-link-active" data-v-5bc4f524>Programação Orientada a Objetos © 2021</a></footer></section><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.0a2d0a1e.js" defer></script><script src="/vuepresspoo/assets/js/17.aa984ec0.js" defer></script><script src="/vuepresspoo/assets/js/3.57e882ea.js" defer></script>
  </body>
</html>
