<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pacotes | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.59d573e8.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.993d9e82.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.7db14258.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/23.2d801b10.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.1d354342.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.7b4ca033.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.508eae32.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.a50a46a9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.fd3965e1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.08e266d2.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.5ca6e5f0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.b82bbeda.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.b7add5b3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.b2ba15dd.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.908a659a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.0cb43454.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.856ff6d3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.6761d774.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.fc24f47a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.74497802.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.00c64e15.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.d236aa3c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.bbed0f96.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.253f97d5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.6cb8a413.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.5773f73d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.d4b496cb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.e07d0194.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.dd395955.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.6eb48dac.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.c6574830.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.dad11dfe.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.1ecd167c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.38b68977.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.830e6465.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.dc2fe418.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.59d573e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/01_paradigmas/01_introducao.html" class="sidebar-link">Introdução</a></li><li><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html" class="sidebar-link">Linguagens de alto nível</a></li><li><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html" class="sidebar-link">Paradigmas das linguagens de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a></li><li><a href="/vuepresspoo/03_conceitos_OO/01_abstracao.html" class="sidebar-link">Abstração</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_referencia.html" class="sidebar-link">Referência ao Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="sidebar-link">Associações</a></li><li><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="sidebar-link">Encapsulamento</a></li><li><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" aria-current="page" class="active sidebar-link">Pacotes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html#importar-uma-classe" class="sidebar-link">Importar uma classe</a></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html" class="sidebar-link">Herança</a></li><li><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html" class="sidebar-link">Polimorfismo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pacotes"><a href="#pacotes" class="header-anchor">#</a> Pacotes</h1> <ul><li>Forma de organizar classes dentro de uma estrutura de árvores.</li> <li>Podemos entender a estrutura de árvores como os diretórios do sistema operacional.</li> <li>O nome completo de uma classe é definido pelo seu pacote e o nome.</li> <li>Organiza suas classes e bibliotecas
<ul><li>Os diretórios estão diretamente relacionados aos chamados pacotes e costumam agrupar classes de funcionalidade parecida</li></ul></li> <li>No pacote java.util por exemplo, temos as classes Date, SimpleDateFormat e GregorianCalendar; todas elas trabalham com datas de formas diferentes
<ul><li>Significa que essas classes estão no diretório java/util/</li></ul></li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuN80iueJSqgukAgv582WEWHCWO2sGbPYMIA2gwrGMfAPWyJNLd19B4a52zHorN9nEQJcfO3D0Z60nWC0" alt="uml diagram"> <figcaption>Representação da estrutura de diretório.</figcaption></figure> <ul><li>A palavra chave <em>package</em> indica qual pacote que contém a classe</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Para usar uma classe ou um pacote você precisa usar a import palavra-chave:</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">pacote<span class="token punctuation">.</span></span><span class="token class-name">Class</span><span class="token punctuation">;</span>   <span class="token comment">// Importa uma única classe</span>
<span class="token keyword">import</span> <span class="token namespace">pacotenovo<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>   <span class="token comment">// Importa todas as classes do pacote</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block col-wrapper"><div class="custom-block col-half"><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuIf8JCvEJ4zLo4eiIrHGgEPI00AOM6b9PWvG32G45g_bgkLoICrB0Ue30000" alt="uml diagram"></div> <div class="custom-block col-half"><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuIf8JCvEJ4zLo4eiIzGhBSdCKL2eLe02hbekXzIy5A0o0000" alt="uml diagram"></div></div> <ul><li>O nome da classe na verdade para o compilador é
<ul><li>java.util.Date</li> <li>java.util.SimpleDateFormat</li> <li>java.util.GregorianCalendar</li> <li>java.io.File</li></ul></li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/POx12SCm34Nlci8JU8P0Ipf09_Ya8gYLuo0hlHJlNZiGQ8cExpq93SLXlYMb5TCBCuSdtWZXGw7DmJONRQoZdTS_A_deArMQ5ANiLs9VYrSud-1TqghSrPWjmK_1pNZE9bWkK5uUiDz2SXn5cOPcskjV" alt="uml diagram"> <figcaption>Representação de classes em seus pacotes.</figcaption></figure> <h2 id="importar-uma-classe"><a href="#importar-uma-classe" class="header-anchor">#</a> Importar uma classe</h2> <p>Se você encontrar uma classe que deseja usar, por exemplo, a classe <em>Scanner</em>, que é usada para obter a entrada do usuário, escreva o seguinte código:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>No exemplo acima, <em>java.util</em> é um pacote, enquanto <em>Scanner</em> é uma classe do pacote <em>java.util</em>.</p> <p>Para usar a classe <em>Scanner</em>, crie um objeto da classe e use qualquer um dos métodos disponíveis encontrados na documentação da classe <em>Scanner</em>. Em nosso exemplo, usaremos o método <em>nextLine()</em>, que é usado para ler uma linha completa:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Informe o nome&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> nome <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;nome é : &quot;</span> <span class="token operator">+</span> nome<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepresspoo/edit/master/src/03_conceitos_OO/07_pacotes.md" target="_blank" rel="noopener noreferrer">Edit!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2021, 12:36:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="prev">
        Encapsulamento
      </a></span> <span class="next"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html">
        Herança
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.993d9e82.js" defer></script><script src="/vuepresspoo/assets/js/2.7db14258.js" defer></script><script src="/vuepresspoo/assets/js/23.2d801b10.js" defer></script><script src="/vuepresspoo/assets/js/3.1d354342.js" defer></script>
  </body>
</html>
