<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Herança | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.fe2619a7.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.688b34d1.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.3ac662f1.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/20.75399a50.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.d3a2ab93.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.78d57f82.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.b7039460.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.1e68bd05.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.dc61533c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.7ca1862e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.0efde943.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.74ec3d79.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.5f5c7de5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.10f1c80a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.24ce0223.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.07790d9d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.3992ba58.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.b8f46a1c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.228cce00.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.807f5f9e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.3c175da7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.9400d3f7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.54c724c1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.fb47ce2f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.b851c1ea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.2d00a758.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.3b6e49e5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.8bfb5c6e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.7e21646a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.6bb5b5f8.js"><link rel="prefetch" href="/vuepresspoo/assets/js/36.bf4a1c45.js"><link rel="prefetch" href="/vuepresspoo/assets/js/37.330f75b3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/38.e8fb87e7.js"><link rel="prefetch" href="/vuepresspoo/assets/js/39.cdd678aa.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.0458222d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/40.d4658e42.js"><link rel="prefetch" href="/vuepresspoo/assets/js/41.57525ad5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/42.d4dde262.js"><link rel="prefetch" href="/vuepresspoo/assets/js/43.4572602d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/44.c5e476cb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/45.f8f01d24.js"><link rel="prefetch" href="/vuepresspoo/assets/js/46.f0acae7e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.a07ae67d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.5ce0bf89.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.b35e2896.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.65860218.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.2472c6ed.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.fe2619a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepresspoo/Exercicios/Java/" class="nav-link">
  Exercícios Java
</a></li><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="nav-link">
  Modelagem 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem2.html" class="nav-link">
  Modelagem 2
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca3.html" class="nav-link">
  Herança 3
</a></li></ul></li><li class="dropdown-item"><h4>
          Polimorfismo
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/SistemaBancario/" class="nav-link">
  Sistema Bancario
</a></li></ul></li><li class="dropdown-item"><h4>
          Exception
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioException/" class="nav-link">
  Exception
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepresspoo/Exercicios/Java/" class="nav-link">
  Exercícios Java
</a></li><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="nav-link">
  Modelagem 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem2.html" class="nav-link">
  Modelagem 2
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca3.html" class="nav-link">
  Herança 3
</a></li></ul></li><li class="dropdown-item"><h4>
          Polimorfismo
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/SistemaBancario/" class="nav-link">
  Sistema Bancario
</a></li></ul></li><li class="dropdown-item"><h4>
          Exception
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioException/" class="nav-link">
  Exception
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_dominio_aplicacao.html" class="sidebar-link">Estereótipo de uma Classe em UML</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="sidebar-link">Associações</a></li><li><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" class="sidebar-link">Pacotes</a></li><li><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="sidebar-link">Encapsulamento</a></li><li><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html" aria-current="page" class="active sidebar-link">Herança</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#outros-exemplos" class="sidebar-link">Outros exemplos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#caelum" class="sidebar-link">Caelum</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#k19" class="sidebar-link">K19</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#sobrecrita-de-metodos" class="sidebar-link">Sobrecrita de Métodos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#caelum-2" class="sidebar-link">Caelum</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#k19-2" class="sidebar-link">K19</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html#construtores-e-heranca" class="sidebar-link">Construtores e Herança</a></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html" class="sidebar-link">Polimorfismo</a></li><li><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html" class="sidebar-link">Classes Abstratas</a></li><li><a href="/vuepresspoo/05_Exceptions/" class="sidebar-link">Exceptions</a></li><li><a href="/vuepresspoo/06_threads/" class="sidebar-link">Threads</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="heranca"><a href="#heranca" class="header-anchor">#</a> Herança</h1> <p><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <ul><li><p>É a capacidade de uma classe definir o seu comportamento e sua estrutura aproveitando definições de outra classe, normalmente conhecida como classe base ou classe pai</p> <ul><li>As subclasses herdam tudo o que a classe pai possui e acrescenta as suas características particulares</li> <li>Através do mecanismo de herança é possível definirmos classes genéricas que agreguem um conjunto de definições comuns a um grande número de objetos(Generalização)</li> <li>A partir destas especializações genéricas podemos construir novas classes, mais específicas, que acrescentem novas características e comportamentos aos já existentes (Especialização)</li></ul></li> <li><p>Capacidade que uma classe tem de herdar as características e comportamentos de outra classe</p></li> <li><p>Classe pai é chamada de superclasse e a filha de subclasse</p></li> <li><p>Em Java só é permitido herdar de uma única classe, ou seja, não permite herança múltipla</p></li> <li><p>O objetivo da herança é especializar o entendimento de uma classe criando novas características e comportamentos que vão além da superclasse</p></li> <li><p>Ao mesmo tempo que a especialização amplia o entendimento de uma classe, a generalização vai no sentido inverso e define um modelo menos especializado  e  mais genérico</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Mamifero</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> altura<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> peso<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Mamifero mamando&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Morcego</span> <span class="token keyword">extends</span> <span class="token class-name">Mamifero</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> tamanhoPresa<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">voar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Morcego voando&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>Classe Morcego
<ul><li>Quais as características de morcego?
<ul><li>altura</li> <li>peso</li> <li>tamanhoPresa</li></ul></li> <li>Quais ações o morcego pode fazer?
<ul><li>mamar</li> <li>voar</li></ul></li></ul></li> <li>Se usarmos os princípios de lógica podemos dizer que todo morcego é mamífero porém NÃO podemos afirmar que todo mamífero é morcego</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Mamifero</span> animalMamifero <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> batman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mamifero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//erro</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>Com base no que foi dito até aqui podemos deduzir que o item 2 deve causar um erro já que não é possível garantir que todo mamífero seja um morcego</li> <li>Já o item 1 pode parecer estranho, pois a variável é do tipo Mamífero e o objeto para o qual a variável se refere é do tipo Morcego
<ul><li>Devemos saber que toda variável pode receber um objeto que seja compatível com o seu tipo e neste caso todo Morcego CERTAMENTE <strong>é um</strong> Mamífero</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Mamifero</span> animalMamifero <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
animalMamifero<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
animalMamifero<span class="token punctuation">.</span><span class="token function">voar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//erro</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>Todo <code>Morcego</code> <strong>é um</strong> <code>Mamifero</code>, porem não pode realizar todas as ações de um <code>morcego</code></li> <li>A variável <code>animalMamifero</code> que recebe o objeto é do tipo <code>Mamifero</code></li> <li>Para o <code>Morcego</code> <code>voar</code> é necessário criar uma nova variável do tipo <code>Morcego</code> e atribuir o objeto que estava na variável <code>animalMamifero</code></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Mamifero</span> animalMamifero <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Morcego</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
animalMamifero<span class="token punctuation">.</span><span class="token function">mamar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Morcego</span> batman <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Morcego</span><span class="token punctuation">)</span>animalMamifero<span class="token punctuation">;</span>
batman<span class="token punctuation">.</span><span class="token function">voar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Este tipo de operação recebe o nome de <strong>TYPE CAST</strong></li></ul> <figure><img src="https://www.plantuml.com/plantuml/svg/JOv13W8n24Ntd8AbnlG6BkO29bu1fpZJf2q6w6pKkzkeDRBZX_S-apcfjv81vancUAAIhgno1-mJKdMax4tfiqTfbynuOvDtSDWaHInKI7TxUFuieZClG_A5l5_LLSxAHd_m9eCTtNXyX30SC76D_S4N" alt="uml diagram"> <figcaption> UML Herança Morcego e Mamifero.</figcaption></figure> <figure><img src="https://www.plantuml.com/plantuml/svg/LOzB3e9G34NdNKNpdEWMTC86J5m0aufN92bzf3pKnB1t-IY4sKcJSq-QjKayTRKIgLoX70mlFaSlKCRz8H0vYYHMAZZype5tZIXA1-oabU4uOy8xpVZvZuccpYMt1ctChPPQV6ElogOZTNM7Zo7Hgi1LEyoXYIPff2MJXc5xn8kZ7MBFE5LMTH6OcNhgcIY3tOQllm00" alt="Criando um objeto a partir da subclasse"> <figcaption>Criando um objeto a partir da subclasse.</figcaption></figure> <h2 id="outros-exemplos"><a href="#outros-exemplos" class="header-anchor">#</a> Outros exemplos</h2> <h3 id="caelum"><a href="#caelum" class="header-anchor">#</a> Caelum</h3> <p><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p> <p>Como toda empresa, nosso Banco possui funcionários. Vamos modelar a classe <code>Funcionario</code>:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token class-name">String</span> cpf<span class="token punctuation">;</span>
    <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token comment">// métodos devem vir aqui</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Além de um funcionário comum, há também outros cargos, como os gerentes. Os gerentes guardam a mesma informação que um funcionário comum, mas possuem outras informações, além de ter funcionalidades um pouco diferentes. Um gerente no nosso banco possui também uma senha numérica que permite o acesso ao sistema interno do banco, além do número de funcionários que ele gerencia:</p> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token class-name">String</span> cpf<span class="token punctuation">;</span>
    <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">int</span> senha<span class="token punctuation">;</span>
    <span class="token keyword">int</span> numeroDeFuncionariosGerenciados<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">autentica</span><span class="token punctuation">(</span><span class="token keyword">int</span> senha<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>senha <span class="token operator">==</span> senha<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Acesso Permitido!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Acesso Negado!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// outros métodos</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">Precisamos mesmo de outra classe?</p> <p>Poderíamos ter deixado a classe <code>Funcionario</code> mais genérica, mantendo nela senha de acesso, e o número de funcionários gerenciados. Caso o funcionário não fosse um gerente, deixaríamos estes atributos vazios.</p> <p>Essa é uma possibilidade, porém podemos começar a ter muito atributos opcionais, e a classe ficaria estranha. E em relação aos métodos? A classe Gerente tem o método autentica, que não faz sentido existir em um funcionário que não é gerente</p></div> <p>Se tivéssemos um outro tipo de funcionário que tem características diferentes do funcionário comum, precisaríamos criar uma outra classe e copiar o código novamente!</p> <p>Além disso, se um dia precisarmos adicionar uma nova informação para todos os funcionários, precisaremos passar por todas as classes de funcionário e adicionar esse atributo. O problema acontece novamente por não centralizarmos as informações principais do funcionário em um único lugar!</p> <p>Existe um jeito, em Java, de relacionarmos uma classe de tal maneira que uma delas <strong>herda</strong> tudo que a outra tem. Isto é uma relação de classe mãe e classe filha. No nosso caso, gostaríamos de fazer com que o <code>Gerente</code> tivesse tudo que um <code>Funcionario</code> tem, gostaríamos que ela fosse uma <strong>extensão</strong> de <code>Funcionario</code>. Fazemos isto através da palavra chave <code>extends</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> senha<span class="token punctuation">;</span>
    <span class="token keyword">int</span> numeroDeFuncionariosGerenciados<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">autentica</span><span class="token punctuation">(</span><span class="token keyword">int</span> senha<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>senha <span class="token operator">==</span> senha<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Acesso Permitido!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Acesso Negado!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// setter da senha omitido</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Em todo momento que criarmos um objeto do tipo Gerente, este objeto possuirá também os atributos definidos na classe Funcionario, pois um Gerente <strong>é um</strong> Funcionario:</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuN8hpKlEpCzBBChCLx2fqTLLS4yjIiqhIULoICrB0Ie00000" alt="uml diagram"> <figcaption>Herança entre Funcionario e Gerente.</figcaption></figure> <figure><img src="https://www.plantuml.com/plantuml/svg/PP1D2i8m48NtEKM86xs2RheGlKGsq_HP0zD9oGyAqhjRMwqLTn-FUH-FgLAcc4l7IZ7LO6q4Dtr6X6HiTqQf29T9MeOsxzZeJK-CDW9oO2_OpvXnppC-Fh84kP8LAHrYEE9KnFaW57r8aynvQaAoGYMFPk_en_qLhbUi9ECriNUekM1UCj7KUz6oGq87Aww_M4d4VzMbeBLMWngqKXMa6T_o1000" alt="Criando um objeto a partir da subclasse"> <figcaption>Criando um objeto a partir da subclasse.</figcaption></figure> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestaGerente</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Gerente</span> gerente <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// podemos chamar métodos do Funcionario:</span>
        gerente<span class="token punctuation">.</span><span class="token function">setNome</span><span class="token punctuation">(</span><span class="token string">&quot;João da Silva&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// e também métodos do Gerente!</span>
        gerente<span class="token punctuation">.</span><span class="token function">setSenha</span><span class="token punctuation">(</span><span class="token number">4231</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Dizemos que a classe <code>Gerente</code> <strong>herda</strong> todos os atributos e métodos da classe mãe, no nosso caso, a <code>Funcionario</code>. Para ser mais preciso, ela também herda os atributos e métodos privados, porém não consegue acessá-los diretamente. Para acessar um membro privado na filha indiretamente, seria necessário que a mãe expusesse um outro método visível que invocasse esse atributo ou método privado.</p> <div class="custom-block tip"><p class="custom-block-title">Super e Sub classe</p> <p>A nomenclatura mais encontrada é que <code>Funcionario</code> é a superclasse de <code>Gerente</code>, e <code>Gerente</code> é a subclasse de <code>Funcionario</code>. Dizemos também que todo <code>Gerente</code> <strong>é um</strong> <code>Funcionario</code>. Outra forma é dizer que <code>Funcionario</code> é classe mãe de <code>Gerente</code> e <code>Gerente</code> é classe filha de <code>Funcionario</code>.</p></div> <p>E se precisamos acessar os atributos que herdamos? Não gostaríamos de deixar os atributos de <code>Funcionario</code> <strong>public</strong>, pois dessa maneira qualquer um poderia alterar os atributos dos objetos deste tipo. Existe um outro modificador de acesso, o <strong>protected</strong>, que fica entre o <strong>private</strong> e o <strong>public</strong>. Um atributo <strong>protected</strong> só pode ser acessado (visível) pela própria classe e por suas subclasses (e mais algumas outras classes, mas veremos isso mais adiante).</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> cpf<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token comment">// métodos devem vir aqui</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Sempre usar protected?</p> <p>Então porque usar private? Depois de um tempo programando orientado a objetos, você vai começar a sentir que nem sempre é uma boa ideia deixar que a classe filha acesse os atributos da classe mãe, pois isso quebra um pouco a ideia de que só aquela classe deveria manipular seus atributos. Essa é uma discussão um pouco mais avançada.</p> <p>Além disso, não só as subclasses, mas também as outras classes, podem acessar os atributos protected, que veremos mais a frente (mesmo pacote).</p></div> <p>Da mesma maneira, podemos ter uma classe <code>Diretor</code> que estenda <code>Gerente</code> e a classe <code>Presidente</code> pode estender diretamente de <code>Funcionario</code>.</p> <p>Fique claro que essa é uma decisão de negócio. Se <code>Diretor</code> vai estender de <code>Gerente</code> ou não, vai depender se, para você, <code>Diretor</code> <strong>é um</strong> <code>Gerente</code>.</p> <p>Uma classe pode ter várias filhas, mas pode ter apenas uma mãe, é a chamada herança simples do java.</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuN8hpKlEpCzBBChCLx2fqTLLSCaiIYt9ByAKSCrBJytBICqioiUK2qvD1ke2yJ7bt5EBKlDAKhcu75BpKe1M0W00" alt="uml diagram"> <figcaption>Herança de Diretor, Engenheiro, Secretario, Gerente com Funcionario</figcaption></figure> <h3 id="k19"><a href="#k19" class="header-anchor">#</a> K19</h3> <p><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p> <h4 id="reutilizacao-de-codigo"><a href="#reutilizacao-de-codigo" class="header-anchor">#</a> Reutilização de Código</h4> <p>Um banco oferece diversos serviços que podem ser contratados individualmente pelos clientes. Quando um serviço é contratado, o sistema do banco deve registrar quem foi o cliente que contratou o serviço, quem foi o funcionário responsável pelo atendimento ao cliente e a data de contratação.</p> <p>Com o intuito de ser produtivo, a modelagem dos serviços do banco deve diminuir a repetição de código. A ideia é reaproveitar o máximo do código já criado. Essa ideia está diretamente relacionada ao conceito Don’t Repeat Yourself. Em outras palavras, devemos minimizar ao máximo a utilização do &quot;copiar e colar&quot;. O aumento da produtividade e a diminuição do custo de manutenção são as principais motivações do DRY.</p> <p>Em seguida, vamos discutir algumas modelagens possíveis para os serviços do banco. Buscaremos seguir a ideia do DRY na criação dessas modelagens.</p> <h4 id="uma-classe-para-todos-os-servicos"><a href="#uma-classe-para-todos-os-servicos" class="header-anchor">#</a> Uma classe para todos os serviços</h4> <p>Poderíamos definir apenas uma classe para modelar todos os tipos de serviços que o banco oferece.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao <span class="token punctuation">;</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="emprestimo"><a href="#emprestimo" class="header-anchor">#</a> Empréstimo</h5> <p>O empréstimo é um dos serviços que o banco oferece. Quando um cliente contrata esse serviço, são definidos o valor e a taxa de juros mensal do empréstimo. Devemos acrescentar dois atributos na classe <code>Servico</code>: um para o valor e outro para a taxa de juros do serviço de empréstimo.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// GERAL</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao<span class="token punctuation">;</span>
    <span class="token comment">// EMPRÉSTIMO</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valor<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> taxa<span class="token punctuation">;</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="seguro-de-veiculos"><a href="#seguro-de-veiculos" class="header-anchor">#</a> Seguro de veículos</h5> <p>Outro serviço oferecido pelo banco é o seguro de veículos. Para esse serviço devem ser definidas as seguintes informações: veículo segurado, valor do seguro e a franquia. Devemos adicionar três atributos na classe <code>Servico</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// GERAL</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao <span class="token punctuation">;</span>
    <span class="token comment">// EMPRÉSTIMO</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valor <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> taxa <span class="token punctuation">;</span>
    <span class="token comment">// SEGURO DE VEICULO</span>
    <span class="token keyword">private</span> <span class="token class-name">Veiculo</span> veiculo <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valorDoSeguroDeVeiculo <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> franquia <span class="token punctuation">;</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Apesar de seguir a ideia do DRY, modelar todos os serviços com apenas uma classe pode dificultar o desenvolvimento. Supondo que dois ou mais desenvolvedores são responsáveis pela implementação dos serviços, eles provavelmente modificariam a mesma classe concorrentemente. Além disso, os desenvolvedores, principalmente os recém chegados no projeto do banco, ficariam confusos com o código extenso da classe <code>Servico</code>.</p> <p>Outro problema é que um objeto da classe <code>Servico</code> possui atributos para todos os serviços que o banco oferece. Na verdade, ele deveria possuir apenas os atributos relacionados a um serviço. Do ponto de vista de performance, essa abordagem causaria um consumo desnecessário de memória.</p> <h4 id="uma-classe-para-cada-servico"><a href="#uma-classe-para-cada-servico" class="header-anchor">#</a> Uma classe para cada serviço</h4> <p>Para modelar melhor os serviços, evitando uma quantidade grande de atributos e métodos desnecessários, criaremos uma classe para cada serviço.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">SeguroDeVeiculo</span> <span class="token punctuation">{</span>
    <span class="token comment">// GERAL</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao <span class="token punctuation">;</span>
    <span class="token comment">// SEGURO DE VEICULO</span>
    <span class="token keyword">private</span> <span class="token class-name">Veiculo</span> veiculo <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valorDoSeguroDeVeiculo <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> franquia <span class="token punctuation">;</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token punctuation">{</span>
    <span class="token comment">// GERAL</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao <span class="token punctuation">;</span>
    <span class="token comment">// EMPRÉSTIMO</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valor <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> taxa <span class="token punctuation">;</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Criar uma classe para cada serviço torna o sistema mais flexível, pois qualquer alteração em um determinado serviço não causará efeitos colaterais nos outros. Mas, por outro lado, essas classes teriam bastante código repetido, contrariando a ideia do DRY. Além disso, qualquer alteração que deva ser realizada em todos os serviços precisa ser implementada em cada uma das classes.</p> <h4 id="uma-classe-generica-e-varias-especificas"><a href="#uma-classe-generica-e-varias-especificas" class="header-anchor">#</a> Uma classe genérica e várias específicas</h4> <p>Na modelagem dos serviços do banco, podemos aplicar um conceito de orientação a objetos chamado Herança. A ideia é reutilizar o código de uma determinada classe em outras classes.</p> <p>Aplicando herança, teríamos a classe <code>Servico</code> com os atributos e métodos que todos os serviços devem ter e uma classe para cada serviço com os atributos e métodos específicos do determinado serviço.</p> <p>As classes específicas seriam &quot;ligadas&quot; de alguma forma à classe <code>Servico</code> para reaproveitar o código nela definido. Esse relacionamento entre as classes é representado em UML pelo diagrama abaixo</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuGfEBIhBJCvNiAdHrLK8JaqlBSftIGrBpKmkpSb7bNJDBIXABIx9pCtdSaZDIm5g1W00" alt="uml diagram"> <figcaption>Árvore de herança dos serviços</figcaption></figure> <p>Os objetos das classes específicas <code>Emprestimo</code> e <code>SeguroDeVeiculo</code> possuiriam tanto os atributos e métodos definidos nessas classes quanto os definidos na classe <code>Servico</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Emprestimo</span> e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Emprestimo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token comment">// Chamando um método da classe Servico</span>
e<span class="token punctuation">.</span><span class="token function">setDataDeContratacao</span><span class="token punctuation">(</span><span class="token string">&quot;10/10/2010&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token comment">// Chamando um método da classe Emprestimo</span>
e<span class="token punctuation">.</span><span class="token function">setValor</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>As classes específicas são vinculadas a classe genérica utilizando o comando extends. Não é necessário redefinir o conteúdo já declarado na classe genérica.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Cliente</span> contratante<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Funcionario</span> responsavel<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> dataDeContratacao<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valor<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> taxa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">SeguroDeVeiculo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Veiculo</span> veiculo<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> valorDoSeguroDeVeiculo<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> franquia<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>A classe genérica é denominada super classe, classe base ou classe mãe. As classes específicas são denominadas sub classes, classes derivadas ou classes filhas.</p> <p>Quando o operador <code>new</code> é aplicado em uma sub classe, o objeto construído possuirá os atributos e métodos definidos na sub classe e na super classe.</p> <figure><img src="https://www.plantuml.com/plantuml/svg/LP113e9034NtSue9RlGAkY5HJ-2MJHb-o2IbGuQA98QxEu22x5xQ_jUcUQSKzTcmCKmbs6Q2bxqtRKIdlWd7KsPCX5EIcc6phPFPGqkCEW9oOIyuBwWOTC7tJzaJXrY8qa2xr3Rwl-A1s7it-OczGybFBFwPvin4gzq5qKWfhIWa7TS6wQW75rAbwWtNRz_HthcQhBLcDACr9eTKwHSV" alt="Criando um objeto a partir da subclasse"> <figcaption>Criando um objeto a partir da subclasse.</figcaption></figure> <h2 id="sobrecrita-de-metodos"><a href="#sobrecrita-de-metodos" class="header-anchor">#</a> Sobrecrita de Métodos</h2> <h3 id="caelum-2"><a href="#caelum-2" class="header-anchor">#</a> Caelum</h3> <p><sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></p> <p>Todo fim de ano, os funcionários do nosso banco recebem uma bonificação. Os funcionários comuns recebem 10% do valor do salário e os gerentes, 15%.</p> <p>Vamos ver como fica a classe Funcionario:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> cpf<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">0.10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Se deixarmos a classe <code>Gerente</code> como ela está, ela vai herdar o método <code>getBonificacao</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Gerente</span> gerente <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gerente<span class="token punctuation">.</span><span class="token function">setSalario</span><span class="token punctuation">(</span><span class="token number">5000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>gerente<span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>O resultado aqui será <code>500</code>. Não queremos essa resposta, pois o gerente deveria ter <code>750</code> de bônus nesse caso. Para consertar isso, uma das opções seria criar um novo método na classe Gerente, chamado, por exemplo, <code>getBonificacaoDoGerente</code>. O problema é que teríamos dois métodos em Gerente, confundindo bastante quem for usar essa classe, além de que cada um da uma resposta diferente.</p> <p>No Java, quando herdamos um método, podemos alterar seu comportamento. Podemos reescrever (reescrever, sobrescrever, override) este método:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> senha<span class="token punctuation">;</span>
    <span class="token keyword">int</span> numeroDeFuncionariosGerenciados<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">0.15</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Agora o método está correto para o <code>Gerente</code>. Refaça o teste e veja que o valor impresso é o correto <code>750</code>:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Gerente</span> gerente <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gerente<span class="token punctuation">.</span><span class="token function">setSalario</span><span class="token punctuation">(</span><span class="token number">5000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>gerente<span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">A anotação @Override</p> <p>Há como deixar explícito no seu código que determinador método é a reescrita de um método da sua classe mãe. Fazemos isso colocando <code>@Override</code> em cima do método. Isso é chamado <strong>anotação</strong>. Existem diversas anotações e cada uma vai ter um efeito diferente sobre seu código.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">0.15</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Perceba que, por questões de compatibilidade, isso não é obrigatório. Mas caso um método esteja anotado com <code>@Override</code>, ele necessariamente precisa estar reescrevendo um método da classe mãe.</p></div> <h4 id="invocando-o-metodo-reescrito"><a href="#invocando-o-metodo-reescrito" class="header-anchor">#</a> Invocando o método reescrito</h4> <p>Depois de reescrito, não podemos mais chamar o método antigo que fora herdado da classe mãe: realmente alteramos o seu comportamento. Mas podemos invocá-lo no caso de estarmos dentro da classe.</p> <p>Imagine que para calcular a bonificação de um Gerente devemos fazer igual ao cálculo de um <code>Funcionario</code> porem adicionando R$ 1000. Poderíamos fazer assim:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> senha<span class="token punctuation">;</span>
    <span class="token keyword">int</span> numeroDeFuncionariosGerenciados<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">0.10</span> <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Aqui teríamos um problema: o dia que o <code>getBonificacao</code> do <code>Funcionario</code> mudar, precisaremos mudar o método do <code>Gerente</code> para acompanhar a nova bonificação. Para evitar isso, o <code>getBonificacao</code> do <code>Gerente</code> pode chamar o do <code>Funcionario</code> utilizando a palavra chave <strong>super</strong>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> senha<span class="token punctuation">;</span>
    <span class="token keyword">int</span> numeroDeFuncionariosGerenciados<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Essa invocação vai procurar o método com o nome <code>getBonificacao</code> de uma super classe de <code>Gerente</code>. No caso ele logo vai encontrar esse método em <code>Funcionario</code>.</p> <p>Essa é uma prática comum, pois muitos casos o método reescrito geralmente faz &quot;algo a mais&quot; que o método da classe mãe. Chamar ou não o método de cima é uma decisão sua e depende do seu problema. Algumas vezes não faz sentido invocar o método que reescrevemos.</p> <h3 id="k19-2"><a href="#k19-2" class="header-anchor">#</a> K19</h3> <p><sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup></p> <p>Suponha que o valor da taxa administrativa do serviço de empréstimo é diferente dos outros serviços, pois ele é calculado a partir do valor emprestado ao cliente. Como esta lógica é específica para o serviço de empréstimo, devemos acrescentar um método para implementar esse cálculo na classe <code>Emprestimo</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxaDeEmprestimo <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>valor <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Para os objetos da classe <code>Emprestimo</code>, devemos chamar o método <code>calculaTaxaDeEmprestimo()</code>.
Para todos os outros serviços, devemos chamar o método <code>calculaTaxa()</code>.</p> <p>Mesmo assim, nada impediria que o método <code>calculaTaxa()</code> fosse chamado em um objeto da
classe <code>Emprestimo</code>, pois ela herda esse método da classe <code>Servico</code>. Dessa forma, existe o risco de alguém erroneamente chamar o método incorreto.</p> <p>Seria mais seguro &quot;substituir&quot; a implementação do método <code>calculaTaxa()</code> herdado da classe
<code>Servico</code> na classe <code>Emprestimo</code>. Para isso, basta escrever o método <code>calculaTaxa()</code> também na classe <code>Emprestimo</code> com a mesma assinatura que ele possui na classe <code>Servico</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>valor <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Os métodos das classes específicas têm prioridade sobre os métodos das classes genéricas. Em outras palavras, se o método chamado existe na classe filha ele será chamado, caso contrário o método será procurado na classe mãe.</p> <p>Quando definimos um método com a mesma assinatura na classe base e em alguma classe derivada, estamos aplicando o conceito de Reescrita de Método.</p> <h4 id="fixo-especifico"><a href="#fixo-especifico" class="header-anchor">#</a> Fixo + Específico</h4> <p>Suponha que o preço de um serviço é a soma de um valor fixo mais um valor que depende do tipo
do serviço. Por exemplo, o preço do serviço de empréstimo é 5 reais mais uma porcentagem do valor emprestado ao cliente. O preço do serviço de seguro de veículo é 5 reais mais uma porcentagem do valor do veículo segurado. Em cada classe específica, podemos reescrever o método <code>calculaTaxa()</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>valor <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">SeguraDeVeiculo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
<span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>veiculo<span class="token punctuation">.</span>getTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.05</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Se o valor fixo dos serviços for atualizado, todas as classes específicas devem ser modificadas. Outra alternativa seria criar um método na classe <code>Servico</code> para calcular o valor fixo de todos os serviços e chamá-lo dos métodos reescritos nas classes específicas.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">5</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
<span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span>calculaTaxa <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>valor <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Dessa forma, quando o valor padrão do preço dos serviços é alterado, basta modificar o método
na classe <code>Servico</code>.</p> <h2 id="construtores-e-heranca"><a href="#construtores-e-heranca" class="header-anchor">#</a> Construtores e Herança</h2> <p>Quando temos uma hierarquia de classes, as chamadas dos construtores são mais complexas do que o normal. Pelo menos um construtor de cada classe de uma mesma sequência hierárquica deve ser chamado ao instanciar um objeto. Por exemplo, quando um objeto da classe Emprestimo é criado, pelo menos um construtor da própria classe Emprestimo e um da classe Servico devem ser executados. Além disso, os construtores das classes mais genéricas são chamados antes dos construtores das classes específicas.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token class-name">Servico</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Servico&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Emprestimo</span> <span class="token keyword">extends</span> <span class="token class-name">Servico</span> <span class="token punctuation">{</span>
    <span class="token comment">// ATRIBUTOS</span>
    <span class="token keyword">public</span> <span class="token class-name">Emprestimo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Emprestimo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Por padrão, todo construtor chama o construtor sem argumentos da classe mãe se não existir nenhuma chamada de construtor explícita.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TesteConstrutor</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Emprestimo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block col-wrapper"><div class="custom-block col-half"><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuGfEBIhBJCvNiAdHrLLmpIqeIYqkoSpDL-1oICrB0Ie00000" alt="Herança Emprestimo Servico class diagram"></div> <div class="custom-block col-half"><img src="https://www.plantuml.com/plantuml/svg/RP1H2i8m38RVSugm9trm1r2GWNY2dQ1s6HRQPgHPfxUteh8oV4lo__-Na2wf4Ps3XxiR24TclV43Z5KMl7WNbG2ia572QvY4ahh0y57mSAw6UCH8oplgyiOEKDbAg2V9pZA2q8YSINuJGEoVIIcqF6ixITdYuwxvgit-11G7BAaDiEfMPdN0V-nggCbTASf3NW00" alt="Herança Emprestimo Servico sequence diagram"></div></div> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Takenami, Igor. Introdução a Programação Orientada a Objetos. Salvador. 2011. (Apostila). <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>Caelum. Java e Orientação a Objetos - Curso fj-11. <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>K19-Treinamentos. (2013). Orientação a Objetos em Java, 220. <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="prev">
        Encapsulamento
      </a></span> <span class="next"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html">
        Polimorfismo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.688b34d1.js" defer></script><script src="/vuepresspoo/assets/js/2.3ac662f1.js" defer></script><script src="/vuepresspoo/assets/js/20.75399a50.js" defer></script><script src="/vuepresspoo/assets/js/3.d3a2ab93.js" defer></script>
  </body>
</html>
