<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Polimorfismo | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.fe2619a7.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.82c92b1c.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.4b73ac34.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/23.b61b217b.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.2dbd240a.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.c03d63ce.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.2bbf0a3d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.0e22810f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.dd5315c4.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.e13e4569.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.2ae733df.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.ee75bdc8.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.4af56083.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.316542e9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.58ee268e.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.f3b5a10d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.c5bc2fae.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.d7747ad0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.e28f2041.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.e7419220.js"><link rel="prefetch" href="/vuepresspoo/assets/js/26.4c08ca27.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.9ae3f5d9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.19661e8a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.511781c4.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.5bd3bc06.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.9f3ea52f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.90b7bf69.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.90aeb670.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.66fac972.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.bef85426.js"><link rel="prefetch" href="/vuepresspoo/assets/js/36.44bf2a30.js"><link rel="prefetch" href="/vuepresspoo/assets/js/37.0701420f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/38.f3fef817.js"><link rel="prefetch" href="/vuepresspoo/assets/js/39.50d7024f.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.32595d8a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/40.261d2b79.js"><link rel="prefetch" href="/vuepresspoo/assets/js/41.20fdc667.js"><link rel="prefetch" href="/vuepresspoo/assets/js/42.2c8b99aa.js"><link rel="prefetch" href="/vuepresspoo/assets/js/43.2007bb87.js"><link rel="prefetch" href="/vuepresspoo/assets/js/44.b0f9ea59.js"><link rel="prefetch" href="/vuepresspoo/assets/js/45.9c8daf55.js"><link rel="prefetch" href="/vuepresspoo/assets/js/46.868604df.js"><link rel="prefetch" href="/vuepresspoo/assets/js/47.66decdea.js"><link rel="prefetch" href="/vuepresspoo/assets/js/48.f47d6719.js"><link rel="prefetch" href="/vuepresspoo/assets/js/49.02a475cc.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.8c418ca5.js"><link rel="prefetch" href="/vuepresspoo/assets/js/50.55ed320a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/51.9ea1a4c1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.da04edcd.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.626b1fa9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.f964060c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.940f3301.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.fe2619a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Exercícios Java
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/TiposPrimitivos.html" class="nav-link">
  Tipos Primitivos
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/Caelum.html" class="nav-link">
  Exercicios Caelum
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/ExerciciosK19.html" class="nav-link">
  Exercicios K19
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/JOption.html" class="nav-link">
  JOptionPane
</a></li></ul></li><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="nav-link">
  Modelagem 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem2.html" class="nav-link">
  Modelagem 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem3.html" class="nav-link">
  Modelagem 3
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5v2.html" class="nav-link">
  Modelagem 5v2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca3.html" class="nav-link">
  Herança 3
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Exercícios Java
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/TiposPrimitivos.html" class="nav-link">
  Tipos Primitivos
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/Caelum.html" class="nav-link">
  Exercicios Caelum
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/ExerciciosK19.html" class="nav-link">
  Exercicios K19
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/Java/JOption.html" class="nav-link">
  JOptionPane
</a></li></ul></li><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem1.html" class="nav-link">
  Modelagem 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem2.html" class="nav-link">
  Modelagem 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem3.html" class="nav-link">
  Modelagem 3
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5v2.html" class="nav-link">
  Modelagem 5v2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca3.html" class="nav-link">
  Herança 3
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_Construtor_sobrecarga.html" class="sidebar-link">Construtor</a></li><li><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" class="sidebar-link">Pacotes</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_dominio_aplicacao.html" class="sidebar-link">Estereótipo de uma Classe em UML</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="sidebar-link">Associações</a></li><li><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="sidebar-link">Encapsulamento</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_static.html" class="sidebar-link">Membros de instância e Membros de classes</a></li><li><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html" class="sidebar-link">Herança</a></li><li><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html" aria-current="page" class="active sidebar-link">Polimorfismo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html#caelum" class="sidebar-link">Caelum</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html#um-outro-exemplo" class="sidebar-link">Um outro exemplo</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html#k19" class="sidebar-link">K19</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html#controle-de-ponto" class="sidebar-link">Controle de Ponto</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html#modelagem-dos-funcionarios" class="sidebar-link">Modelagem dos funcionários</a></li></ul></li></ul></li><li><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html" class="sidebar-link">Classes Abstratas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="polimorfismo"><a href="#polimorfismo" class="header-anchor">#</a> Polimorfismo</h1> <ul><li><p>É a possibilidade de se solicitar um serviço a um objeto, cuja execução vai depender do tipo de objeto instanciado</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuL80WkISnE9Y1RVCzDAYn6gm20Yaf1QdvcKa5cbeWeLgaPGwPnObb-Ra4wKsABKaCI-TMDM1fOafHOafX1H3tAfWKwEh2tCCXZZSOWmPc2LS3gbvAS100000" alt="uml diagram"> <figcaption>UML da relação entre Figura, Circulo, Retangulo e Quadrado.</figcaption></figure> <ul><li>Círculo, Retângulo e Quadrado são do tipo figura.
<ul><li>Método desenhar()</li></ul></li> <li>O resultado depende do tipo de figura que receber a mensagem</li></ul></li> <li><p>O polimorfismo permite escrever programas que processam objetos que compartilham a mesma superclasse em uma hierarquia de classe como se todas fossem objetos da superclasse.</p></li> <li><p>Sistema de simulação de movimento de Animais</p> <figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuL80WkISnE9Y1SUypDp4d6gm20XavfKeLA3mAk6ytFoor28DJJ2_5icCWDJCYjHgWieSyz8oapBp2IiC01A9HNWLGfojO5EZgmkn7aCKQXkcQeZXN0wfUId0e000" alt="uml diagram"> <figcaption>UML da relação entre Animal, Peixe, Anfíbio e Pássaro.</figcaption></figure> <ul><li>Peixes, Anfíbios, Pássaros
<ul><li>Superclasse Animal
<ul><li>Método mover</li> <li>Localização x,y</li></ul></li> <li>Todas as subclasses implementam o método mover</li></ul></li> <li>O programa envia a mensagem &quot;mover&quot; para os 3 objetos</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//...</span>
<span class="token class-name">Animal</span> animal<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    animal<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//como será o movimento desse animal?</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>Cada animal responde ao método mover de uma maneira diferente
<ul><li>O peixe pode nadar 2 metros</li> <li>Anfíbio pular 1 metro</li> <li>Pássaro voar 3 metros</li></ul></li> <li>Cada objeto irá responder a mensagem &quot;mover&quot; de acordo com sua instancia</li> <li>Apesar de todos serem Animais o fato do método &quot;mover&quot; ter &quot;muitas formas&quot; é a chave do polimorfismo
<ul><li>Polimorfismo vem de Polimorfo, &quot;Que é sujeito a mudar de forma&quot;</li></ul></li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">Definição</p> <p>Polimorfismo possibilita tratar objetos de tipos mais especializados de forma genérica</p></div> <h2 id="caelum"><a href="#caelum" class="header-anchor">#</a> Caelum</h2> <p><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <p>O que guarda uma variável do tipo <code>Funcionario</code>? Uma referência para um <code>Funcionario</code>, nunca o objeto em
si.</p> <p>Na herança, vimos que todo <code>Gerente</code> <strong>é um</strong> <code>Funcionario</code>, pois é uma extensão deste. Podemos nos referir a um <code>Gerente</code> como sendo um <code>Funcionario</code>. Se alguém precisa falar com um <code>Funcionario</code> do banco, pode falar com um <code>Gerente</code>! Porque? Pois <code>Gerente</code> <strong>é um</strong> <code>Funcionario</code>. Essa é a semântica da herança.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Gerente</span> gerente <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Funcionario</span> funcionario <span class="token operator">=</span> gerente<span class="token punctuation">;</span>
funcionario<span class="token punctuation">.</span><span class="token function">setSalario</span><span class="token punctuation">(</span><span class="token number">5000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><figure><img src="https://www.plantuml.com/plantuml/svg/LL2n3W8X3Dtv2aOT_0LpWz79oT4uzA279D2Q0fFntqNkSeST2E_Hlhx7a398BZ4eGPE1N41znSZYuQrqBGDYjKD1ohWHKo7ZcK0yAzLeSBLZEU-DkNH3XrhjSilYoMdYY3qshwb1osMi3XA49lsZV1LCI4zO4PM8mYSyRoPIMsOyM4x_2qVcW40QIgvkl87TAhXl3O_P_nAn3Xxd58tjSdOlwgFKW6Jhjtq1" alt=""> <figcaption>Representação da memória de duas variáveis para a mesmo referência.</figcaption></figure> <p>Polimorfismo é a capacidade de um objeto poder ser referenciado de várias formas. (cuidado, polimorfismo não quer dizer que o objeto fica se transformando, muito pelo contrário, um objeto nasce de um tipo e morre daquele tipo, o que pode mudar é a maneira como nos referimos a ele).</p> <p>Até aqui tudo bem, mas e se eu tentar:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>funcionario<span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Qual é o retorno desse método? <code>500</code> ou <code>750</code>? No Java, a invocação de método sempre vai ser <strong>decidida em tempo de execução</strong>. O Java vai procurar o objeto na memória e, aí sim, decidir qual método deve ser chamado, sempre relacionando com sua classe de verdade, e não com a que estamos usando para referenciá-lo. Apesar de estarmos nos referenciando a esse <code>Gerente</code> como sendo um <code>Funcionario</code>, o método executado é o do <code>Gerente</code>. O retorno é <code>750</code>.</p> <p>Parece estranho criar um gerente e referenciá-lo como apenas um funcionário. Por que faríamos isso? Na verdade, a situação que costuma aparecer é a que temos um método que recebe um argumento do tipo <code>Funcionario</code>:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ControleDeBonificacoes</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> totalDeBonificacoes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registra</span><span class="token punctuation">(</span><span class="token class-name">Funcionario</span> funcionario<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>totalDeBonificacoes <span class="token operator">+=</span> funcionario<span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getTotalDeBonificacoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>totalDeBonificacoes<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>E, em algum lugar da minha aplicação (ou no main, se for apenas para testes):</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ControleDeBonificacoes</span> controle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ControleDeBonificacoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Gerente</span> funcionario1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

funcionario1<span class="token punctuation">.</span><span class="token function">setSalario</span><span class="token punctuation">(</span><span class="token number">5000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
controle<span class="token punctuation">.</span><span class="token function">registra</span><span class="token punctuation">(</span>funcionario1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Funcionario</span> funcionario2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Funcionario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
funcionario2<span class="token punctuation">.</span><span class="token function">setSalario</span><span class="token punctuation">(</span><span class="token number">1000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
controle<span class="token punctuation">.</span><span class="token function">registra</span><span class="token punctuation">(</span>funcionario2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>controle<span class="token punctuation">.</span><span class="token function">getTotalDeBonificacoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Perceba que conseguimos passar um <code>Gerente</code> para um método que recebe um <code>Funcionario</code> como argumento. Pense como numa porta na agência bancária com o seguinte aviso: &quot;“Permitida a entrada apenas de Funcionários”&quot;. Um gerente pode passar nessa porta? Sim, pois <code>Gerente</code> <strong>é um</strong> <code>Funcionario</code>.</p> <p>Qual será o valor resultante? Não importa que dentro do método registra do  <code>ControleDeBonificacoes</code> receba <code>Funcionario</code>. Quando ele receber um objeto que realmente é um <code>Gerente</code>, o seu método reescrito será invocado. Reafirmando: não importa como nos referenciamos a um objeto, o método que será invocado é sempre o que é dele.</p> <p>No dia em que criarmos uma classe <code>Secretaria</code>, por exemplo, que é filha de <code>Funcionario</code>, precisaremos mudar a classe de <code>ControleDeBonificacoes</code>? Não. Basta a classe <code>Secretaria</code> reescrever os métodos que lhe parecerem necessários. É exatamente esse o poder do polimorfismo, juntamente com a reescrita de método: diminuir o acoplamento entre as classes, para evitar que novos códigos resultem em modificações em inúmeros lugares.</p> <p>Perceba que quem criou <code>ControleDeBonificacoes</code> pode nunca ter imaginado a criação da classe <code>Secretaria</code> ou <code>Engenheiro</code>. Contudo, não será necessário reimplementar esse controle em cada nova classe: reaproveitamos aquele código</p> <div class="custom-block warning"><p class="custom-block-title">Herança versus acoplamento</p> <p>Note que o uso de herança aumenta o acoplamento entre as classes, isto é, o quanto uma classe depende de outra. A relação entre classe mãe e filha é muito forte e isso acaba fazendo com que o programador das classes filhas tenha que conhecer a implementação da classe pai e vice-versa. Fica difícil fazer uma mudança pontual no sistema.</p> <p>Por exemplo, imagine se tivermos que mudar algo na nossa classe Funcionario, mas não quiséssemos que todos os funcionários sofressem a mesma mudança. Precisaríamos passar por cada uma das filhas de Funcionario verificando se ela se comporta como deveria ou se devemos sobrescrever o tal método modificado.</p> <p>Esse é um problema da herança, e não do polimorfismo, que resolveremos mais tarde com a
ajuda de Interfaces.</p></div> <h3 id="um-outro-exemplo"><a href="#um-outro-exemplo" class="header-anchor">#</a> Um outro exemplo</h3> <p>Imagine que vamos modelar um sistema para a faculdade que controle as despesas com funcionários e professores. Nosso funcionário fica assim:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">EmpregadoDaFaculdade</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">double</span> <span class="token function">getGastos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">String</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;nome: &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nome <span class="token operator">+</span> <span class="token string">&quot; com salário &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// métodos de get, set e outros</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>O gasto que temos com o professor não é apenas seu salário. Temos de somar um bônus de 10 reais por hora/aula. O que fazemos então? Reescrevemos o método. Assim como o <code>getGastos</code> é diferente, o <code>getInfo</code> também será, pois temos de mostrar as horas/aula também.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ProfessorDaFaculdade</span> <span class="token keyword">extends</span> <span class="token class-name">EmpregadoDaFaculdade</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> horasDeAula<span class="token punctuation">;</span>
    <span class="token keyword">double</span> <span class="token function">getGastos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSalario</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>horasDeAula <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">String</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> informacaoBasica <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> informacao <span class="token operator">=</span> informacaoBasica <span class="token operator">+</span> <span class="token string">&quot; horas de aula: &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>horasDeAula<span class="token punctuation">;</span>
        <span class="token keyword">return</span> informacao<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// métodos de get, set e outros que forem necessários</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>A novidade, aqui, é a palavra chave super. Apesar do método ter sido reescrito, gostaríamos de acessar o método da classe mãe, para não ter de copiar e colocar o conteúdo desse método e depois concatenar com a informação das horas de aula.</p> <p>Como tiramos proveito do polimorfismo? Imagine que temos uma classe de relatório:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">GeradorDeRelatorio</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">adiciona</span><span class="token punctuation">(</span><span class="token class-name">EmpregadoDaFaculdade</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">getGastos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Podemos passar para nossa classe qualquer <code>EmpregadoDaFaculdade</code>! Vai funcionar tanto para professor, quanto para outros funcionários.</p> <p>Um certo dia, muito depois de terminar essa classe de relatório, resolvemos aumentar nosso sistema, e colocar uma classe nova, que representa o <code>Reitor</code>. Como ele também é um <code>EmpregadoDaFaculdade</code>, será que vamos precisar alterar algo na nossa classe de <code>Relatorio</code>? Não. Essa é a ideia! Quem programou a classe <code>GeradorDeRelatorio</code> nunca imaginou que existiria uma classe <code>Reitor</code> e, mesmo assim, o sistema funciona.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Reitor</span> <span class="token keyword">extends</span> <span class="token class-name">EmpregadoDaFaculdade</span> <span class="token punctuation">{</span>
    <span class="token comment">// informações extras</span>
    <span class="token class-name">String</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; e ele é um reitor&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// não sobrescrevemos o getGastos!!!</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="k19"><a href="#k19" class="header-anchor">#</a> K19</h2> <p><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p> <h3 id="controle-de-ponto"><a href="#controle-de-ponto" class="header-anchor">#</a> Controle de Ponto</h3> <p>O sistema do banco deve possuir um controle de ponto para registrar a entrada e saída dos funcionários. O pagamento dos funcionários depende dessas informações. Podemos definir uma classe para implementar o funcionamento de um relógio de ponto.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ControleDePonto</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registraEntrada</span><span class="token punctuation">(</span><span class="token class-name">Gerente</span> g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SimpleDateFormat</span> sdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;dd/MM/ yyyy HH:mm:ss&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">Date</span> agora <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;ENTRADA:&quot;</span><span class="token operator">+</span>g<span class="token punctuation">.</span><span class="token function">getCodigo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;DATA:&quot;</span><span class="token operator">+</span>sdf<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>agora<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registraSaida</span><span class="token punctuation">(</span><span class="token class-name">Gerente</span> g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SimpleDateFormat</span> sdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;dd/MM/ yyyy HH:mm:ss&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">Date</span> agora <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SAÍDA:&quot;</span><span class="token operator">+</span>g<span class="token punctuation">.</span><span class="token function">getCodigo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;DATA:&quot;</span><span class="token operator">+</span>sdf<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>agora<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>A classe acima possui dois métodos: o primeiro para registrar a entrada e o segundo para registrar a saída dos gerentes do banco. Contudo, esses dois métodos não são aplicáveis aos outros tipos de funcionários.</p> <p>Seguindo essa abordagem, a classe <code>ControleDePonto</code> precisaria de um par de métodos para cada cargo. Então, a quantidade de métodos dessa classe seria igual a quantidade de cargos multiplicada por dois. Imagine que no banco exista 30 cargos distintos. Teríamos 60 métodos na classe <code>ControleDePonto</code>.</p> <p>Os procedimentos de registro de entrada e saída são idênticos para todos os funcionários. Consequentemente, qualquer alteração na lógica desses procedimentos implicaria na modificação de todos os métodos da classe <code>ControleDePonto</code>.</p> <p>Além disso, se o banco definir um novo tipo de funcionário, dois novos métodos praticamente
idênticos aos que já existem teriam de ser adicionados na classe <code>ControleDePonto</code>. Analogamente, se um cargo deixar de existir, os dois métodos correspondentes da classe <code>ControleDePonto</code> deverão ser retirados.</p> <h3 id="modelagem-dos-funcionarios"><a href="#modelagem-dos-funcionarios" class="header-anchor">#</a> Modelagem dos funcionários</h3> <p>Com o intuito inicial de reutilizar código, podemos modelar os diversos tipos de funcionários do banco utilizando o conceito de herança.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> codigo <span class="token punctuation">;</span>
    <span class="token comment">// GETTERS AND SETTERS</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> usuario <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> senha <span class="token punctuation">;</span>
    <span class="token comment">// GETTERS AND SETTERS</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Telefonista</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> ramal <span class="token punctuation">;</span>
    <span class="token comment">// GETTERS AND SETTERS</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="e-um-extends"><a href="#e-um-extends" class="header-anchor">#</a> É UM (extends)</h4> <p>Além de gerar reaproveitamento de código, a utilização de herança permite que objetos criados a partir das classes específicas sejam tratados como objetos da classe genérica.</p> <p>Em outras palavras, a herança entre as classes que modelam os funcionários permite que objetos criados a partir das classes <code>Gerente</code> ou <code>Telefonista</code> sejam tratados como objetos da classe <code>Funcionario</code>.</p> <p>No código da classe <code>Gerente</code> utilizamos a palavra <strong>extends</strong>. Ela pode ser interpretada como a
expressão: <strong>É UM</strong> ou <strong>É UMA</strong>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span>
<span class="token comment">// TODO Gerente É UM Funcionario</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Como está explícito no código que todo gerente é um funcionário então podemos criar um objeto da classe <code>Gerente</code> e tratá-lo como um objeto da classe <code>Funcionario</code> também.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Criando um objeto da classe Gerente</span>
<span class="token class-name">Gerente</span> g <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gerente</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token comment">// Tratando um gerente como um objeto da classe Funcionario</span>
<span class="token class-name">Funcionario</span> f <span class="token operator">=</span> g <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Em alguns lugares do sistema do banco será mais vantajoso tratar um objeto da classe <code>Gerente</code> como um objeto da classe <code>Funcionario</code>.</p> <h4 id="melhorando-o-controle-de-ponto"><a href="#melhorando-o-controle-de-ponto" class="header-anchor">#</a> Melhorando o controle de ponto</h4> <p>O registro da entrada ou saída não depende do cargo do funcionário. Não faz sentido criar um  método que registre a entrada para cada tipo de funcionário, pois eles serão sempre idênticos. Analogamente, não faz sentido criar um método que registre a saída para cada tipo de funcionário.</p> <p>Dado que podemos tratar os objetos das classes derivadas de <code>Funcionario</code> como sendo objetos dessa classe, podemos implementar um método que seja capaz de registrar a entrada de qualquer funcionário independentemente do cargo. Analogamente, podemos fazer o mesmo para o procedimento de saída.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ControleDePonto</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registraEntrada</span><span class="token punctuation">(</span><span class="token class-name">Funcionario</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">SimpleDateFormat</span> sdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;dd/MM/ yyyy HH:mm:ss&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token class-name">Date</span> agora <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;ENTRADA:&quot;</span><span class="token operator">+</span>f<span class="token punctuation">.</span><span class="token function">getCodigo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;DATA:&quot;</span><span class="token operator">+</span>sdf<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>agora<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registraSaida</span><span class="token punctuation">(</span><span class="token class-name">Funcionario</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SimpleDateFormat</span> sdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;dd/MM/ yyyy HH:mm:ss&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">Date</span> agora <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SAÍDA:&quot;</span><span class="token operator">+</span>f<span class="token punctuation">.</span><span class="token function">getCodigo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;DATA:&quot;</span><span class="token operator">+</span>sdf<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>agora<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Os métodos <code>registraEntrada()</code> e <code>registraSaida()</code> recebem referências de objetos da classe <code>Funcionario</code> como parâmetro. Consequentemente, podem receber referências de objetos de qualquer classe que deriva direta ou indiretamente da classe Funcionario.</p> <p>A capacidade de tratar objetos criados a partir das classes específicas como objetos de uma classe genérica é chamada de polimorfismo.</p> <p>Aplicando a ideia do polimorfismo no controle de ponto, facilitamos a manutenção da classe <code>ControleDePonto</code>. Qualquer alteração no procedimento de entrada ou saída implica em alterações em métodos únicos.</p> <p>Além disso, novos tipos de funcionários podem ser definidos sem a necessidade de qualquer alteração na classe <code>ControleDePonto</code>. Analogamente, se algum cargo deixar de existir, nada precisará ser modificado na classe <code>ControleDePonto</code>.</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Caelum. Java e Orientação a Objetos - Curso fj-11. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>K19-Treinamentos. (2013). Orientação a Objetos em Java, 220. <a href="#fnref2" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepresspoo/edit/master/src/03_conceitos_OO/09_polimorfismo.md" target="_blank" rel="noopener noreferrer">Edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html" class="prev">
        Herança
      </a></span> <span class="next"><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html">
        Classes Abstratas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.82c92b1c.js" defer></script><script src="/vuepresspoo/assets/js/2.4b73ac34.js" defer></script><script src="/vuepresspoo/assets/js/23.b61b217b.js" defer></script><script src="/vuepresspoo/assets/js/3.2dbd240a.js" defer></script>
  </body>
</html>
