<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classes Abstratas | Programação Orientada a Objetos</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css">
    <link rel="icon" href="/vuepresspoo/logo.png">
    <link rel="manifest" href="/vuepresspoo/manifest.json">
    <link rel="apple-touch-icon" href="/vuepresspoo/icon-192x192.png">
    <link rel="mask-icon" href="/vuepresspoo/icon-192x192.png" color="#3eaf7c">
    <meta name="description" content="Material para as aulas da disciplina de Programação Orientada a Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepresspoo/assets/css/0.styles.59d573e8.css" as="style"><link rel="preload" href="/vuepresspoo/assets/js/app.8800718c.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/2.7db14258.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/26.2ebe8ed6.js" as="script"><link rel="preload" href="/vuepresspoo/assets/js/3.1d354342.js" as="script"><link rel="prefetch" href="/vuepresspoo/assets/js/10.7b4ca033.js"><link rel="prefetch" href="/vuepresspoo/assets/js/11.508eae32.js"><link rel="prefetch" href="/vuepresspoo/assets/js/12.a50a46a9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/13.fd3965e1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/14.08e266d2.js"><link rel="prefetch" href="/vuepresspoo/assets/js/15.5ca6e5f0.js"><link rel="prefetch" href="/vuepresspoo/assets/js/16.b82bbeda.js"><link rel="prefetch" href="/vuepresspoo/assets/js/17.b7add5b3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/18.b2ba15dd.js"><link rel="prefetch" href="/vuepresspoo/assets/js/19.908a659a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/20.0cb43454.js"><link rel="prefetch" href="/vuepresspoo/assets/js/21.856ff6d3.js"><link rel="prefetch" href="/vuepresspoo/assets/js/22.6761d774.js"><link rel="prefetch" href="/vuepresspoo/assets/js/23.2d801b10.js"><link rel="prefetch" href="/vuepresspoo/assets/js/24.fc24f47a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/25.74497802.js"><link rel="prefetch" href="/vuepresspoo/assets/js/27.0ffc53db.js"><link rel="prefetch" href="/vuepresspoo/assets/js/28.3a31e347.js"><link rel="prefetch" href="/vuepresspoo/assets/js/29.ce844c0d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/30.a0018d25.js"><link rel="prefetch" href="/vuepresspoo/assets/js/31.97513f0a.js"><link rel="prefetch" href="/vuepresspoo/assets/js/32.dc632ce1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/33.c45451e9.js"><link rel="prefetch" href="/vuepresspoo/assets/js/34.611a1fdb.js"><link rel="prefetch" href="/vuepresspoo/assets/js/35.1dcb977d.js"><link rel="prefetch" href="/vuepresspoo/assets/js/36.c2d69ab1.js"><link rel="prefetch" href="/vuepresspoo/assets/js/4.c3217327.js"><link rel="prefetch" href="/vuepresspoo/assets/js/5.dad11dfe.js"><link rel="prefetch" href="/vuepresspoo/assets/js/6.1ecd167c.js"><link rel="prefetch" href="/vuepresspoo/assets/js/7.38b68977.js"><link rel="prefetch" href="/vuepresspoo/assets/js/8.830e6465.js"><link rel="prefetch" href="/vuepresspoo/assets/js/9.09d105f8.js">
    <link rel="stylesheet" href="/vuepresspoo/assets/css/0.styles.59d573e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresspoo/" class="home-link router-link-active"><!----> <span class="site-name">Programação Orientada a Objetos</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Praticar" class="dropdown-title"><span class="title">Praticar</span> <span class="arrow down"></span></button> <button type="button" aria-label="Praticar" class="mobile-dropdown-title"><span class="title">Praticar</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Modelagem
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem4.html" class="nav-link">
  Modelagem 4
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioModelagem/Modelagem5.html" class="nav-link">
  Modelagem 5
</a></li></ul></li><li class="dropdown-item"><h4>
          Herança
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca1.html" class="nav-link">
  Herança 1
</a></li><li class="dropdown-subitem"><a href="/vuepresspoo/Exercicios/ExercicioHeranca/Heranca2.html" class="nav-link">
  Herança 2
</a></li></ul></li></ul></div></div> <a href="https://github.com/leandro-costa/vuepresspoo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepresspoo/home.html" class="sidebar-link">Programação Orientada a Objetos</a></li><li><a href="/vuepresspoo/01_paradigmas/" class="sidebar-link">Linguagens e paradigmas de programação</a></li><li><a href="/vuepresspoo/01_paradigmas/01_introducao.html" class="sidebar-link">Introdução</a></li><li><a href="/vuepresspoo/01_paradigmas/02_Linguagens.html" class="sidebar-link">Linguagens de alto nível</a></li><li><a href="/vuepresspoo/01_paradigmas/03_Paradigmas.html" class="sidebar-link">Paradigmas das linguagens de programação</a></li><li><a href="/vuepresspoo/02_java/" class="sidebar-link">Java</a></li><li><a href="/vuepresspoo/02_java/01_codificando.html" class="sidebar-link">Codificando com JAVA</a></li><li><a href="/vuepresspoo/03_conceitos_OO/" aria-current="page" class="sidebar-link">Paradigma de Programação OO</a></li><li><a href="/vuepresspoo/03_conceitos_OO/01_abstracao.html" class="sidebar-link">Abstração</a></li><li><a href="/vuepresspoo/03_conceitos_OO/02_objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/03_classe.html" class="sidebar-link">Classe</a></li><li><a href="/vuepresspoo/03_conceitos_OO/04_referencia.html" class="sidebar-link">Referência ao Objeto</a></li><li><a href="/vuepresspoo/03_conceitos_OO/05_assossiacao.html" class="sidebar-link">Associações</a></li><li><a href="/vuepresspoo/03_conceitos_OO/06_encapsulamento.html" class="sidebar-link">Encapsulamento</a></li><li><a href="/vuepresspoo/03_conceitos_OO/07_pacotes.html" class="sidebar-link">Pacotes</a></li><li><a href="/vuepresspoo/03_conceitos_OO/08_Heranca.html" class="sidebar-link">Herança</a></li><li><a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html" class="sidebar-link">Polimorfismo</a></li><li><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html" aria-current="page" class="active sidebar-link">Classes Abstratas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html#outros-exemplos" class="sidebar-link">Outros Exemplos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html#caelum" class="sidebar-link">Caelum</a></li><li class="sidebar-sub-header"><a href="/vuepresspoo/03_conceitos_OO/10_abstratas_interface.html#k19" class="sidebar-link">K19</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="classes-abstratas"><a href="#classes-abstratas" class="header-anchor">#</a> Classes Abstratas</h1> <ul><li>Classes abstratas são classes que não produzem instâncias. Elas agrupam características e comportamentos que serão herdados por outras classes</li> <li>Fornecem padrões de comportamento que serão implementados nas suas subclasses</li> <li>Podem ter métodos com implementação definida</li> <li>Não pode ser instanciada diretamente (<code>new</code>).</li> <li>Uma classe abstrata possui características que devem ser implementadas por classes filhas</li> <li>Os métodos abstratos são obrigatoriamente implementados pelas classes filhas concretas, quando a mesma herda de uma classe abstrata.</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Pessoa</span> <span class="token punctuation">{</span> 
    <span class="token keyword">int</span> matricula<span class="token punctuation">;</span> 
    <span class="token class-name">String</span> nome<span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">estacionar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">entrar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Entrando na Faculdade&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Aluno</span> <span class="token keyword">extends</span> <span class="token class-name">Pessoa</span> <span class="token punctuation">{</span> 
    <span class="token keyword">double</span> media<span class="token punctuation">;</span> 

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">estacionar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Estacionando na área para estudante...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Professor</span> <span class="token keyword">extends</span> <span class="token class-name">Pessoa</span> <span class="token punctuation">{</span> 
    <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">estacionar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Estacionando nas vagas de professor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><figure><img src="https://www.plantuml.com/plantuml/svg/XP1D2i9038NtEKMMYdY2RkeD14-GpaGPc4bWVaGelRifRKKHCRkyl7mlf2-LScqf0Y0DfMPo5LsaKl3CfIZXY81Mno0L4zKSN8lKhUB5UhcXQE9LEemRPiAx1ezi2IweKDxjDyyo4BFD8amMlcIUOXD5VbGM_tM1rpP4niG-q2VfFG8cVE7EMQyp8_z15egKWtQ_cG2zxTkVdW00" alt="uml diagram"> <figcaption>UML Classe abstrata Pessoa e classes concretas Aluno e Professor.</figcaption></figure> <h2 id="outros-exemplos"><a href="#outros-exemplos" class="header-anchor">#</a> Outros Exemplos</h2> <h3 id="caelum"><a href="#caelum" class="header-anchor">#</a> Caelum</h3> <p><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <p>Vamos recordar em como pode estar nossa classe <code>Funcionario</code>:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> nome<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> cpf<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">1.2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// outros métodos aqui</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Considere o nosso <code>ControleDeBonificacao</code>:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ControleDeBonificacoes</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> totalDeBonificacoes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registra</span><span class="token punctuation">(</span><span class="token class-name">Funcionario</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Adicionando bonificação do funcionario: &quot;</span> <span class="token operator">+</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>totalDeBonificacoes <span class="token operator">+=</span> f<span class="token punctuation">.</span><span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getTotalDeBonificacoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>totalDeBonificacoes<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Nosso método <code>registra</code> recebe qualquer referência do tipo <code>Funcionario</code>, isto é, podem ser objetos do tipo <code>Funcionario</code> e qualquer de seus subtipos: <code>Gerente</code>, <code>Diretor</code> e, eventualmente, alguma nova subclasse que venha ser escrita, sem prévio conhecimento do autor da <code>ControleDeBonificacao</code>.</p> <p>Estamos utilizando aqui a classe <code>Funcionario</code> para o polimorfismo. Se não fosse ela, teríamos um grande prejuízo: precisaríamos criar um método <code>registra</code> para receber cada um dos tipos de <code>Funcionario</code>, um para <code>Gerente</code>, um para <code>Diretor</code>, etc. Repare que perder esse poder é muito pior do que a pequena vantagem que a herança traz em herdar código.</p> <p>Porém, em alguns sistemas, como é o nosso caso, usamos uma classe com apenas esses intuitos: de economizar um pouco código e ganhar polimorsmo para criar métodos mais genéricos, que se encaixem a diversos objetos.</p> <p>Faz sentido ter uma referência do tipo <code>Funcionario</code>? Essa pergunta é diferente de saber se faz sentido ter um objeto do tipo <code>Funcionario:</code> nesse caso, faz sim e é muito útil.</p> <p>Referenciando <code>Funcionario</code> temos o polimorfismo de referência, já que podemos receber qualquer objeto que seja um <code>Funcionario</code>. Porém, dar <code>new</code> em <code>Funcionario</code> pode não fazer sentido, isto é, não queremos receber um objeto do tipo <code>Funcionario</code>, mas sim que aquela referência seja ou um <code>Gerente</code>, ou um <code>Diretor</code>, etc. Algo mais <strong>concreto</strong> que um <code>Funcionario</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ControleDeBonificacoes</span> cdb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ControleDeBonificacoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Funcionario</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Funcionario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cdb<span class="token punctuation">.</span><span class="token function">adiciona</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// faz sentido?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Vejamos um outro caso em que não faz sentido ter um objeto daquele tipo, apesar da classe existir: imagine a classe <code>Pessoa</code> e duas filhas, <code>PessoaFisica</code> e <code>PessoaJuridica</code>. Quando puxamos um relatório de nossos clientes (uma <code>array</code> de <code>Pessoa</code> por exemplo), queremos que cada um deles seja ou uma <code>PessoaFisica</code>, ou uma <code>PessoaJuridica</code>. A classe <code>Pessoa</code>, nesse caso, estaria sendo usada apenas para ganhar o polimorfismo e herdar algumas coisas: não faz sentido permitir instanciá-la.</p> <p>Para resolver esses problemas, temos as <em>classes abstratas</em>.</p> <h4 id="classe-abstrata"><a href="#classe-abstrata" class="header-anchor">#</a> Classe abstrata</h4> <p>O que, exatamente, vem a ser a nossa classe <code>Funcionario</code>? Nossa empresa tem apenas Diretores, Gerentes, Secretárias, etc. Ela é uma classe que apenas idealiza um tipo, define apenas um rascunho.</p> <p>Para o nosso sistema, é inadmissível que um objeto seja apenas do tipo <code>Funcionario</code> (pode existir um sistema em que faça sentido ter objetos do tipo Funcionario ou apenas <code>Pessoa</code>, mas, no nosso caso, não).</p> <p>Usamos a palavra chave <em>abstract</em> para impedir que ela possa ser instanciada. Esse é o efeito direto de se usar o modificador <code>abstract</code> na declaração de uma classe:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">double</span> salario<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">1.2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// outros atributos e métodos comuns a todos Funcionarios</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>E, no meio de um código:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Funcionario</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Funcionario</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// não compila!!!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>O código acima não compila. O problema é instanciar a classe - criar referência, você pode. Se ela não pode ser instanciada, para que serve? Serve para o polimorfismo e herança dos atributos e métodos, que são recursos muito poderosos, como já vimos.</p> <p>Vamos então herdar dessa classe, reescrevendo o método <code>getBonificacao</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Gerente</span> <span class="token keyword">extends</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salario <span class="token operator">*</span> <span class="token number">1.4</span> <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><figure><img src="https://www.plantuml.com/plantuml/svg/SoWkIImgAStDuU9AJ2ekAKfCBb58paaiBbPmAyrBpipFIopApEU2YBYd5gNcbQGgf5QKfEQbO5CHK9HQd9b2G95BPb5gINuHN0NKM2uk1o0Nw180" alt="uml diagram"> <figcaption>UML da classe abstrata Funcionario e das classes concretas Gerente, Presidente e Diretor.</figcaption></figure> <p>Mas qual é a real vantagem de uma classe abstrata? Poderíamos ter feito isto com uma herança comum. Por enquanto, a única diferença é que não podemos instanciar um objeto do tipo <code>Funcionario</code>, que já é de grande valia, dando mais consistência ao sistema.</p> <p>Fique claro que a nossa decisão de transformar <code>Funcionario</code> em uma classe abstrata dependeu do nosso domínio. Pode ser que, em um sistema com classes similares, faça sentido que uma classe análoga a <code>Funcionario</code> seja concreta.</p> <h4 id="metodos-abstratos"><a href="#metodos-abstratos" class="header-anchor">#</a> Métodos abstratos</h4> <p>Se o método <code>getBonificacao</code> não fosse reescrito, ele seria herdado da classe mãe, fazendo com que devolvesse o salário mais 20%.</p> <p>Levando em consideração que cada funcionário em nosso sistema tem uma regra totalmente diferente para
ser bonificado, faz algum sentido ter esse método na classe <code>Funcionario</code>? Será que existe uma bonificação
padrão para todo tipo de <code>Funcionario</code>? Parece que não, cada classe filha terá um método diferente de bonificação pois, de acordo com nosso sistema, não existe uma regra geral: queremos que cada pessoa que escreve
a classe de um <code>Funcionario</code> diferente (subclasses de <code>Funcionario</code>) reescreva o método <code>getBonificacao</code> de
acordo com as suas regras.</p> <p>Poderíamos, então, jogar fora esse método da classe <code>Funcionario</code>? O problema é que, se ele não existisse,
não poderíamos chamar o método apenas com uma referência a um <code>Funcionario</code>, pois ninguém garante
que essa referência aponta para um objeto que possui esse método. Será que então devemos retornar um
código, como um número negativo? Isso não resolve o problema: se esquecermos de reescrever esse método,
teremos dados errados sendo utilizados como bônus.</p> <p>Existe um recurso em Java que, em uma classe abstrata, podemos escrever que determinado método será
sempre escrito pelas classes filhas. Isto é, um <strong>método abstrato</strong>.</p> <p>Ele indica que todas as classes filhas (concretas, isto é, que não forem abstratas) devem reescrever esse método
ou não compilarão. É como se você herdasse a responsabilidade de ter aquele método.</p> <div class="custom-block tip"><p class="custom-block-title">Como declarar um método abstrato</p> <p>Às vezes, não fica claro como declarar um método abstrato.</p> <p>Basta escrever a palavra chave <em>abstract</em> na assinatura do mesmo e colocar um ponto e vírgula
em vez de abre e fecha chaves!</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Funcionario</span> <span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">double</span> <span class="token function">getBonificacao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// outros atributos e métodos</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="k19"><a href="#k19" class="header-anchor">#</a> K19</h3> <p><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p> <p>Classes abstratas
Classes abstratas
Classes abstratas
Sobrecarga de Métodos
É a capacidade de definir métodos com o mesmo nome
Assinatura seja diferente.
A mudança na assinatura ocorre alterando a quantidade e/ou tipo de parâmetros que um método recebe
Sobrecarga de Métodos
Sobrecarga é a capacidade de um objeto responder à mesma mensagem, com comportamentos (métodos) distintos, a depender dos tipos dos parâmetros recebidos
aplicarInjecao()
aplicarInjecao(String)
Sobrecarga de Métodos</p> <p>Interface
O objetivo de uma interface em Orientação a Objetos é definir um conjunto de comportamentos (métodos) que devem obrigatoriamente ser implementados pelas classes que utilizam a interface.
Diferente da herança uma classe Java pode implementar n interfaces.
Interface
Padronização
Diversas empresa fabricam aparelhos elétricos.
Interface
Padronização no desenvolvimento
Contratos
Num sistema orientado a objetos, os objetos interagem entre si através de chamadas de métodos (troca de mensagens).
Podemos dizer que os objetos se &quot;encaixam&quot; através dos métodos públicos assim como um plugue se encaixa em uma tomada através dos pinos.
Interface
Um padrão é definido através de especificações ou contratos. Nas aplicações orientadas a objetos, podemos criar um &quot;contrato&quot; para definir um determinado conjunto de métodos que deve ser implementado pelas classes que &quot;assinarem&quot; este contrato.
Em orientação a objetos, um contrato é chamado de interface.
Interface
As interfaces são estritamente modelos de comportamento
As interfaces não podem ser instanciadas pois não produzem objetos
A relação existente entre as classes que implementam uma interface é uma relação do tipo “implementa os métodos de”
Interface
Se uma classe é definida por apenas métodos abstratos é melhor defini-lá como uma interface
Nenhum método de interface pode ter um corpo, ou seja, não tem um algoritmo definido para executar o comportamento.
São as classes que implementam a Interface que fornecerão os métodos
Interface
No sistema do banco, podemos definir uma interface (contrato) para padronizar as assinaturas dos métodos oferecidos pelos objetos que representam as contas do banco.
Interface
Interface
Interface
Interface
Caso novos tipos de contas sejam criados (ContaSalario, ContaInvestimento...) todas devem segui o mesmo contrato.
Interface
Interface
Interface
Interface
Assim como uma pessoa pode assinar vários contratos, na Orientação à Objetos, uma classe pode implementar varias interfaces
No java não é permitida herança múltipla, mas é possível implementar varias interfaces
Interface
Se uma classe implementa uma interface, podemos aplicar a ideia do polimorfismo assim como quando aplicamos herança.</p> <p>Em Java, como não há herança múltipla, muitas vezes, interfaces são apresentadas como uma alternativa para obter um grau maior de polimorfismo.
Interface
Digamos que os gerentes e as empresas possam acessar o sistema do banco com um nome de usuário e uma senha.
Interface
Interface
Empresa não é um funcionário e o gerente não é cliente. Neste caso, a solução é utilizar interfaces para obter o polimorfismo desejado.
Interface
Agora, conseguimos definir oque o método autentica()</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Caelum. Java e Orientação a Objetos - Curso fj-11. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>K19-Treinamentos. (2013). Orientação a Objetos em Java, 220. <a href="#fnref2" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leandro-costa/vuepresspoo/edit/master/src/03_conceitos_OO/10_abstratas_interface.md" target="_blank" rel="noopener noreferrer">Edit!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2021, 6:05:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresspoo/03_conceitos_OO/09_polimorfismo.html" class="prev">
        Polimorfismo
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepresspoo/assets/js/app.8800718c.js" defer></script><script src="/vuepresspoo/assets/js/2.7db14258.js" defer></script><script src="/vuepresspoo/assets/js/26.2ebe8ed6.js" defer></script><script src="/vuepresspoo/assets/js/3.1d354342.js" defer></script>
  </body>
</html>
